% TableDistribution20111116hi_inc.txt
 FdH (food home) & 7.8 & 23.5 & 34.6 & 20.7 & 12.3 & 1.1 & 0.0\\
 FdO (food out) & 11.2 & 42.5 & 30.7 & 8.9 & 6.7 & 0.0 & 0.0\\
 Cig (cigarettes) & 44.1 & 34.1 & 5.6 & 5.6 & 10.6 & 0.0 & 0.0\\
 AlH (alcohol home) & 19.6 & 35.8 & 22.9 & 12.8 & 8.9 & 0.0 & 0.0\\
 AlO (alcohol out) & 18.4 & 30.7 & 31.3 & 11.7 & 7.8 & 0.0 & 0.0\\
 Clo (clothing) & 30.7 & 43.0 & 14.0 & 7.3 & 5.0 & 0.0 & 0.0\\
 Und (underwear) & 2.2 & 1.7 & 3.9 & 15.6 & 76.0 & 0.6 & 0.0\\
 Lry (laundry) & 6.7 & 11.7 & 14.0 & 21.8 & 44.7 & 1.1 & 0.0\\
 Jwl (jewelry) & 31.3 & 31.8 & 16.2 & 11.7 & 8.4 & 0.6 & 0.0\\
 Brb (barbers etc) & 15.6 & 30.2 & 29.6 & 14.5 & 8.9 & 1.1 & 0.0\\
 Hom (rent/home) & 17.9 & 21.2 & 21.8 & 20.1 & 19.0 & 0.0 & 0.0\\
 Htl (hotels etc) & 6.7 & 21.2 & 29.6 & 27.4 & 15.1 & 0.0 & 0.0\\
 Fur (furniture) & 26.3 & 38.5 & 21.8 & 9.5 & 3.9 & 0.0 & 0.0\\
 Utl (home utilities) & 5.6 & 8.9 & 16.2 & 22.3 & 46.9 & 0.0 & 0.0\\
 Tel (home phone) & 4.5 & 6.7 & 14.5 & 21.2 & 52.5 & 0.6 & 0.0\\
 Cel (cell phone) & 10.1 & 21.2 & 21.2 & 16.8 & 30.7 & 0.0 & 0.0\\
 HIn (home insur.) & 2.8 & 3.9 & 3.9 & 20.7 & 68.7 & 0.0 & 0.0\\
 Med (health care) & 5.0 & 13.4 & 18.4 & 36.3 & 26.8 & 0.0 & 0.0\\
 Fee (legal fees) & 3.4 & 6.7 & 12.3 & 35.2 & 41.3 & 1.1 & 0.0\\
 LIn (life insur.) & 1.7 & 3.4 & 7.3 & 22.9 & 64.8 & 0.0 & 0.0\\
 Car (cars) & 35.8 & 39.1 & 16.2 & 6.7 & 2.2 & 0.0 & 0.0\\
 CMn (car repair) & 6.1 & 14.5 & 25.7 & 28.5 & 25.1 & 0.0 & 0.0\\
 Gas (gasoline) & 9.5 & 17.9 & 16.2 & 20.7 & 35.2 & 0.6 & 0.0\\
 CIn (car insur.) & 2.8 & 10.1 & 7.8 & 17.9 & 61.5 & 0.0 & 0.0\\
 Bus (public trans.) & 8.4 & 17.9 & 23.5 & 22.9 & 25.7 & 1.7 & 0.0\\
 Air (air travel) & 6.1 & 22.9 & 29.6 & 23.5 & 17.9 & 0.0 & 0.0\\
 Bks (books etc) & 9.5 & 30.2 & 30.7 & 22.9 & 6.1 & 0.6 & 0.0\\
 Ot1 (recreation 1) & 18.4 & 39.1 & 26.8 & 10.1 & 5.6 & 0.0 & 0.0\\
 Ot2 (recreation 2) & 12.8 & 35.8 & 27.4 & 17.9 & 6.1 & 0.0 & 0.0\\
 Edu (education) & 13.4 & 36.9 & 23.5 & 16.8 & 8.9 & 0.6 & 0.0\\
 Cha (charities) & 4.5 & 11.2 & 19.6 & 23.5 & 41.3 & 0.0 & 0.0\\
\hline
Total & 12.9 & 22.8 & 19.9 & 18.5 & 25.6 & 0.3 & 0.0\\
