% TableIndices20111116non_black_up40.txt
Cig (cigarettes)&0.76&(0.02)&[ 1] & 0.80&(0.02)&[ 1] & 0.86 & (0.02) & [ 3] \\
Car (cars)&0.72&(0.02)&[ 2] & 0.73&(0.03)&[ 2] & 0.89 & (0.02) & [ 1] \\
Fur (furniture)&0.68&(0.02)&[ 3] & 0.66&(0.03)&[ 3] & 0.87 & (0.02) & [ 2] \\
Clo (clothing)&0.67&(0.02)&[ 4] & 0.66&(0.03)&[ 4] & 0.81 & (0.02) & [ 5] \\
Jwl (jewelry)&0.65&(0.02)&[ 5] & 0.61&(0.03)&[ 5] & 0.79 & (0.03) & [ 6] \\
Ot1 (recreation 1)&0.64&(0.02)&[ 6] & 0.59&(0.03)&[ 6] & 0.84 & (0.02) & [ 4] \
> \
FdO (food out)&0.58&(0.02)&[ 7] & 0.51&(0.03)&[ 8] & 0.78 & (0.03) & [ 7] \\
AlH (alcohol home)&0.57&(0.02)&[ 8] & 0.52&(0.03)&[ 7] & 0.72 & (0.03) & [13] \
> \
Ot2 (recreation 2)&0.57&(0.02)&[ 9] & 0.50&(0.03)&[ 9] & 0.76 & (0.03) & [ 8] \
> \
Brb (barbers etc)&0.57&(0.02)&[10] & 0.49&(0.03)&[10] & 0.74 & (0.03) & [10] \\
AlO (alcohol out)&0.56&(0.02)&[11] & 0.46&(0.03)&[12] & 0.72 & (0.03) & [12] \\
Bks (books etc)&0.56&(0.02)&[12] & 0.45&(0.03)&[13] & 0.75 & (0.03) & [ 9] \\
Edu (education)&0.55&(0.02)&[13] & 0.47&(0.03)&[11] & 0.72 & (0.03) & [11] \\
FdH (food home)&0.49&(0.02)&[14] & 0.36&(0.03)&[15] & 0.68 & (0.03) & [14] \\
Hom (rent/home)&0.47&(0.02)&[15] & 0.38&(0.03)&[14] & 0.58 & (0.03) & [16] \\
Air (air travel)&0.46&(0.02)&[16] & 0.35&(0.03)&[17] & 0.62 & (0.03) & [15] \\
Htl (hotels etc)&0.44&(0.02)&[17] & 0.31&(0.03)&[19] & 0.57 & (0.03) & [17] \\
Cel (cell phone)&0.43&(0.02)&[18] & 0.36&(0.03)&[16] & 0.54 & (0.03) & [20] \\
Bus (public trans.)&0.41&(0.02)&[19] & 0.29&(0.03)&[20] & 0.54 & (0.03) & [19] 
> \\
CMn (car repair)&0.41&(0.02)&[20] & 0.27&(0.03)&[21] & 0.54 & (0.03) & [18] \\
Gas (gasoline)&0.40&(0.02)&[21] & 0.32&(0.03)&[18] & 0.49 & (0.03) & [21] \\
Med (health care)&0.37&(0.02)&[22] & 0.25&(0.03)&[22] & 0.46 & (0.03) & [22] \\
Utl (home utilities)&0.31&(0.02)&[23] & 0.23&(0.03)&[23] & 0.35 & (0.03) & [25]
>  \\
Lry (laundry)&0.31&(0.02)&[24] & 0.20&(0.02)&[24] & 0.38 & (0.03) & [23] \\
Cha (charities)&0.30&(0.02)&[25] & 0.16&(0.02)&[26] & 0.36 & (0.03) & [24] \\
Tel (home phone)&0.28&(0.02)&[26] & 0.17&(0.02)&[25] & 0.33 & (0.03) & [26] \\
Fee (legal fees)&0.26&(0.02)&[27] & 0.12&(0.02)&[28] & 0.29 & (0.03) & [27] \\
CIn (car insur.)&0.19&(0.02)&[28] & 0.12&(0.02)&[27] & 0.20 & (0.02) & [28] \\
HIn (home insur.)&0.16&(0.02)&[29] & 0.08&(0.02)&[29] & 0.13 & (0.02) & [29] \\
LIn (life insur.)&0.14&(0.01)&[30] & 0.04&(0.01)&[30] & 0.12 & (0.02) & [30] \\
Und (underwear)&0.09&(0.01)&[31] & 0.03&(0.01)&[31] & 0.07 & (0.02) & [31] \\
