% TableIndices20111116up50.txt
Cig (cigarettes)&0.78&(0.02)&[ 1] & 0.80&(0.03)&[ 1] & 0.86 & (0.03) & [ 3] \\
Car (cars)&0.72&(0.02)&[ 2] & 0.70&(0.03)&[ 2] & 0.87 & (0.02) & [ 2] \\
Fur (furniture)&0.68&(0.02)&[ 3] & 0.66&(0.03)&[ 3] & 0.88 & (0.02) & [ 1] \\
Jwl (jewelry)&0.66&(0.03)&[ 4] & 0.62&(0.04)&[ 4] & 0.77 & (0.03) & [ 6] \\
Clo (clothing)&0.63&(0.02)&[ 5] & 0.59&(0.04)&[ 5] & 0.78 & (0.03) & [ 5] \\
Ot1 (recreation 1)&0.62&(0.02)&[ 6] & 0.58&(0.04)&[ 6] & 0.81 & (0.03) & [ 4] \
> \
FdO (food out)&0.57&(0.02)&[ 7] & 0.50&(0.04)&[ 7] & 0.77 & (0.03) & [ 7] \\
Brb (barbers etc)&0.57&(0.02)&[ 8] & 0.49&(0.04)&[ 8] & 0.72 & (0.03) & [10] \\
AlH (alcohol home)&0.57&(0.02)&[ 9] & 0.48&(0.04)&[10] & 0.70 & (0.03) & [13] \
> \
Edu (education)&0.56&(0.02)&[10] & 0.49&(0.04)&[ 9] & 0.74 & (0.03) & [ 9] \\
Ot2 (recreation 2)&0.56&(0.02)&[11] & 0.47&(0.04)&[11] & 0.74 & (0.03) & [ 8] \
> \
AlO (alcohol out)&0.55&(0.02)&[12] & 0.45&(0.04)&[13] & 0.70 & (0.03) & [12] \\
Bks (books etc)&0.55&(0.02)&[13] & 0.45&(0.04)&[12] & 0.72 & (0.03) & [11] \\
FdH (food home)&0.49&(0.02)&[14] & 0.36&(0.03)&[16] & 0.68 & (0.03) & [14] \\
Air (air travel)&0.48&(0.02)&[15] & 0.39&(0.04)&[14] & 0.65 & (0.04) & [15] \\
Htl (hotels etc)&0.46&(0.02)&[16] & 0.34&(0.03)&[18] & 0.60 & (0.04) & [16] \\
Hom (rent/home)&0.45&(0.03)&[17] & 0.35&(0.04)&[17] & 0.56 & (0.04) & [17] \\
Cel (cell phone)&0.44&(0.03)&[18] & 0.38&(0.04)&[15] & 0.54 & (0.04) & [20] \\
CMn (car repair)&0.43&(0.02)&[19] & 0.32&(0.03)&[19] & 0.55 & (0.04) & [18] \\
Bus (public trans.)&0.43&(0.02)&[20] & 0.29&(0.03)&[21] & 0.55 & (0.04) & [19] 
> \\
Gas (gasoline)&0.39&(0.03)&[21] & 0.30&(0.03)&[20] & 0.47 & (0.04) & [22] \\
Med (health care)&0.39&(0.02)&[22] & 0.28&(0.03)&[22] & 0.49 & (0.04) & [21] \\
Utl (home utilities)&0.34&(0.03)&[23] & 0.25&(0.03)&[23] & 0.38 & (0.04) & [24]
>  \\
Lry (laundry)&0.33&(0.02)&[24] & 0.23&(0.03)&[24] & 0.41 & (0.04) & [23] \\
Cha (charities)&0.31&(0.02)&[25] & 0.18&(0.03)&[26] & 0.37 & (0.04) & [25] \\
Tel (home phone)&0.30&(0.02)&[26] & 0.20&(0.03)&[25] & 0.36 & (0.04) & [26] \\
Fee (legal fees)&0.27&(0.02)&[27] & 0.13&(0.03)&[28] & 0.31 & (0.03) & [27] \\
CIn (car insur.)&0.20&(0.02)&[28] & 0.13&(0.02)&[27] & 0.22 & (0.03) & [28] \\
HIn (home insur.)&0.19&(0.02)&[29] & 0.12&(0.02)&[29] & 0.17 & (0.03) & [29] \\
LIn (life insur.)&0.14&(0.02)&[30] & 0.04&(0.01)&[30] & 0.14 & (0.03) & [30] \\
Und (underwear)&0.08&(0.01)&[31] & 0.04&(0.01)&[31] & 0.06 & (0.02) & [31] \\
