% TableDistribution20111116black_up40.txt
 FdH (food home) & 25.8 & 41.9 & 16.1 & 6.5 & 9.7 & 0.0 & 0.0\\
 FdO (food out) & 25.8 & 41.9 & 16.1 & 0.0 & 12.9 & 3.2 & 0.0\\
 Cig (cigarettes) & 54.8 & 19.4 & 6.5 & 0.0 & 16.1 & 3.2 & 0.0\\
 AlH (alcohol home) & 38.7 & 19.4 & 12.9 & 6.5 & 19.4 & 3.2 & 0.0\\
 AlO (alcohol out) & 32.3 & 22.6 & 16.1 & 3.2 & 16.1 & 9.7 & 0.0\\
 Clo (clothing) & 51.6 & 22.6 & 9.7 & 9.7 & 6.5 & 0.0 & 0.0\\
 Und (underwear) & 9.7 & 6.5 & 3.2 & 12.9 & 64.5 & 3.2 & 0.0\\
 Lry (laundry) & 19.4 & 22.6 & 16.1 & 16.1 & 25.8 & 0.0 & 0.0\\
 Jwl (jewelry) & 51.6 & 22.6 & 6.5 & 12.9 & 6.5 & 0.0 & 0.0\\
 Brb (barbers etc) & 38.7 & 38.7 & 12.9 & 3.2 & 3.2 & 3.2 & 0.0\\
 Hom (rent/home) & 32.3 & 12.9 & 22.6 & 9.7 & 22.6 & 0.0 & 0.0\\
 Htl (hotels etc) & 16.1 & 32.3 & 25.8 & 0.0 & 22.6 & 3.2 & 0.0\\
 Fur (furniture) & 22.6 & 22.6 & 35.5 & 9.7 & 6.5 & 0.0 & 3.2\\
 Utl (home utilities) & 22.6 & 25.8 & 6.5 & 6.5 & 38.7 & 0.0 & 0.0\\
 Tel (home phone) & 25.8 & 19.4 & 12.9 & 9.7 & 29.0 & 0.0 & 3.2\\
 Cel (cell phone) & 29.0 & 38.7 & 3.2 & 19.4 & 9.7 & 0.0 & 0.0\\
 HIn (home insur.) & 9.7 & 16.1 & 6.5 & 12.9 & 51.6 & 3.2 & 0.0\\
 Med (health care) & 12.9 & 19.4 & 12.9 & 25.8 & 29.0 & 0.0 & 0.0\\
 Fee (legal fees) & 9.7 & 9.7 & 29.0 & 22.6 & 25.8 & 3.2 & 0.0\\
 LIn (life insur.) & 6.5 & 6.5 & 19.4 & 16.1 & 51.6 & 0.0 & 0.0\\
 Car (cars) & 51.6 & 9.7 & 16.1 & 9.7 & 9.7 & 0.0 & 3.2\\
 CMn (car repair) & 32.3 & 16.1 & 16.1 & 9.7 & 22.6 & 0.0 & 3.2\\
 Gas (gasoline) & 29.0 & 22.6 & 9.7 & 6.5 & 32.3 & 0.0 & 0.0\\
 CIn (car insur.) & 16.1 & 12.9 & 12.9 & 12.9 & 45.2 & 0.0 & 0.0\\
 Bus (public trans.) & 25.8 & 19.4 & 22.6 & 12.9 & 19.4 & 0.0 & 0.0\\
 Air (air travel) & 16.1 & 25.8 & 22.6 & 12.9 & 16.1 & 3.2 & 3.2\\
 Bks (books etc) & 29.0 & 22.6 & 12.9 & 9.7 & 19.4 & 0.0 & 6.5\\
 Ot1 (recreation 1) & 41.9 & 22.6 & 12.9 & 6.5 & 16.1 & 0.0 & 0.0\\
 Ot2 (recreation 2) & 32.3 & 19.4 & 12.9 & 9.7 & 19.4 & 3.2 & 3.2\\
 Edu (education) & 25.8 & 35.5 & 22.6 & 9.7 & 6.5 & 0.0 & 0.0\\
 Cha (charities) & 12.9 & 32.3 & 19.4 & 3.2 & 29.0 & 0.0 & 3.2\\
\hline
Total & 27.4 & 22.6 & 15.2 & 9.9 & 22.7 & 1.4 & 0.9\\
