% TableIndices20111116black.txt
Brb (barbers etc)&0.79&(0.03)&[ 1] & 0.82&(0.05)&[ 1] & 0.95 & (0.03) & [ 1] \\
Cig (cigarettes)&0.78&(0.04)&[ 2] & 0.82&(0.05)&[ 2] & 0.89 & (0.04) & [ 4] \\
Clo (clothing)&0.78&(0.03)&[ 3] & 0.79&(0.05)&[ 3] & 0.89 & (0.04) & [ 2] \\
Car (cars)&0.75&(0.04)&[ 4] & 0.71&(0.06)&[ 6] & 0.89 & (0.04) & [ 3] \\
Jwl (jewelry)&0.75&(0.04)&[ 5] & 0.71&(0.06)&[ 5] & 0.84 & (0.05) & [ 8] \\
Ot1 (recreation 1)&0.73&(0.04)&[ 6] & 0.75&(0.06)&[ 4] & 0.87 & (0.04) & [ 5] \
> \
Fur (furniture)&0.67&(0.04)&[ 7] & 0.58&(0.06)&[12] & 0.87 & (0.04) & [ 7] \\
FdO (food out)&0.67&(0.04)&[ 8] & 0.66&(0.06)&[ 7] & 0.87 & (0.04) & [ 6] \\
FdH (food home)&0.65&(0.04)&[ 9] & 0.65&(0.06)&[ 8] & 0.81 & (0.05) & [11] \\
Edu (education)&0.65&(0.04)&[10] & 0.59&(0.06)&[10] & 0.84 & (0.05) & [ 9] \\
AlO (alcohol out)&0.64&(0.04)&[11] & 0.56&(0.07)&[13] & 0.83 & (0.05) & [10] \\
AlH (alcohol home)&0.63&(0.05)&[12] & 0.59&(0.06)&[ 9] & 0.75 & (0.06) & [14] \
> \
Cel (cell phone)&0.61&(0.04)&[13] & 0.59&(0.06)&[11] & 0.73 & (0.06) & [16] \\
Ot2 (recreation 2)&0.60&(0.05)&[14] & 0.56&(0.06)&[14] & 0.75 & (0.06) & [13] \
> \
Bks (books etc)&0.60&(0.04)&[15] & 0.52&(0.06)&[16] & 0.79 & (0.05) & [12] \\
Bus (public trans.)&0.60&(0.04)&[16] & 0.54&(0.06)&[15] & 0.75 & (0.06) & [15] 
> \\
Hom (rent/home)&0.56&(0.05)&[17] & 0.48&(0.06)&[18] & 0.66 & (0.06) & [21] \\
Htl (hotels etc)&0.55&(0.04)&[18] & 0.52&(0.06)&[17] & 0.71 & (0.06) & [17] \\
CMn (car repair)&0.54&(0.05)&[19] & 0.45&(0.06)&[20] & 0.68 & (0.06) & [20] \\
Air (air travel)&0.53&(0.04)&[20] & 0.44&(0.06)&[21] & 0.69 & (0.06) & [19] \\
Cha (charities)&0.52&(0.04)&[21] & 0.47&(0.06)&[19] & 0.69 & (0.06) & [18] \\
Lry (laundry)&0.50&(0.05)&[22] & 0.42&(0.06)&[23] & 0.61 & (0.06) & [23] \\
Gas (gasoline)&0.48&(0.05)&[23] & 0.41&(0.06)&[24] & 0.62 & (0.06) & [22] \\
Tel (home phone)&0.47&(0.05)&[24] & 0.40&(0.06)&[25] & 0.58 & (0.06) & [24] \\
Utl (home utilities)&0.46&(0.05)&[25] & 0.43&(0.06)&[22] & 0.56 & (0.06) & [26]
>  \\
Med (health care)&0.44&(0.04)&[26] & 0.32&(0.06)&[26] & 0.57 & (0.06) & [25] \\
CIn (car insur.)&0.37&(0.05)&[27] & 0.30&(0.06)&[27] & 0.43 & (0.06) & [27] \\
Fee (legal fees)&0.34&(0.04)&[28] & 0.21&(0.05)&[29] & 0.43 & (0.06) & [28] \\
HIn (home insur.)&0.31&(0.04)&[29] & 0.23&(0.05)&[28] & 0.39 & (0.06) & [29] \\
LIn (life insur.)&0.28&(0.04)&[30] & 0.19&(0.05)&[30] & 0.34 & (0.06) & [30] \\
Und (underwear)&0.24&(0.05)&[31] & 0.18&(0.05)&[31] & 0.26 & (0.06) & [31] \\
