% TableDistribution20111116black_be40.txt
 FdH (food home) & 21.9 & 37.5 & 15.6 & 12.5 & 9.4 & 3.1 & 0.0\\
 FdO (food out) & 18.8 & 43.8 & 25.0 & 9.4 & 3.1 & 0.0 & 0.0\\
 Cig (cigarettes) & 46.9 & 37.5 & 6.3 & 3.1 & 3.1 & 3.1 & 0.0\\
 AlH (alcohol home) & 28.1 & 28.1 & 18.8 & 6.3 & 15.6 & 3.1 & 0.0\\
 AlO (alcohol out) & 21.9 & 28.1 & 34.4 & 3.1 & 9.4 & 3.1 & 0.0\\
 Clo (clothing) & 43.8 & 40.6 & 9.4 & 6.3 & 0.0 & 0.0 & 0.0\\
 Und (underwear) & 12.5 & 6.3 & 12.5 & 15.6 & 50.0 & 3.1 & 0.0\\
 Lry (laundry) & 15.6 & 25.0 & 21.9 & 15.6 & 18.8 & 3.1 & 0.0\\
 Jwl (jewelry) & 43.8 & 25.0 & 18.8 & 9.4 & 3.1 & 0.0 & 0.0\\
 Brb (barbers etc) & 40.6 & 43.8 & 12.5 & 0.0 & 3.1 & 0.0 & 0.0\\
 Hom (rent/home) & 21.9 & 28.1 & 12.5 & 21.9 & 12.5 & 3.1 & 0.0\\
 Htl (hotels etc) & 9.4 & 43.8 & 12.5 & 25.0 & 9.4 & 0.0 & 0.0\\
 Fur (furniture) & 34.4 & 34.4 & 21.9 & 6.3 & 3.1 & 0.0 & 0.0\\
 Utl (home utilities) & 18.8 & 18.8 & 18.8 & 15.6 & 28.1 & 0.0 & 0.0\\
 Tel (home phone) & 21.9 & 12.5 & 21.9 & 6.3 & 37.5 & 0.0 & 0.0\\
 Cel (cell phone) & 18.8 & 31.3 & 25.0 & 12.5 & 12.5 & 0.0 & 0.0\\
 HIn (home insur.) & 9.4 & 9.4 & 25.0 & 15.6 & 40.6 & 0.0 & 0.0\\
 Med (health care) & 9.4 & 21.9 & 37.5 & 12.5 & 18.8 & 0.0 & 0.0\\
 Fee (legal fees) & 3.1 & 18.8 & 12.5 & 21.9 & 40.6 & 3.1 & 0.0\\
 LIn (life insur.) & 6.3 & 18.8 & 9.4 & 18.8 & 43.8 & 3.1 & 0.0\\
 Car (cars) & 37.5 & 40.6 & 18.8 & 3.1 & 0.0 & 0.0 & 0.0\\
 CMn (car repair) & 15.6 & 25.0 & 28.1 & 15.6 & 15.6 & 0.0 & 0.0\\
 Gas (gasoline) & 6.3 & 25.0 & 31.3 & 12.5 & 25.0 & 0.0 & 0.0\\
 CIn (car insur.) & 6.3 & 25.0 & 12.5 & 28.1 & 28.1 & 0.0 & 0.0\\
 Bus (public trans.) & 18.8 & 43.8 & 18.8 & 12.5 & 6.3 & 0.0 & 0.0\\
 Air (air travel) & 15.6 & 28.1 & 25.0 & 12.5 & 18.8 & 0.0 & 0.0\\
 Bks (books etc) & 12.5 & 37.5 & 37.5 & 6.3 & 6.3 & 0.0 & 0.0\\
 Ot1 (recreation 1) & 31.3 & 53.1 & 12.5 & 3.1 & 0.0 & 0.0 & 0.0\\
 Ot2 (recreation 2) & 21.9 & 34.4 & 25.0 & 3.1 & 15.6 & 0.0 & 0.0\\
 Edu (education) & 18.8 & 37.5 & 28.1 & 9.4 & 6.3 & 0.0 & 0.0\\
 Cha (charities) & 15.6 & 31.3 & 25.0 & 12.5 & 15.6 & 0.0 & 0.0\\
\hline
Total & 20.9 & 30.1 & 20.5 & 11.5 & 16.1 & 0.9 & 0.0\\
