% TableIndices20111116non_married.txt
Cig (cigarettes)&0.80&(0.02)&[ 1] & 0.85&(0.02)&[ 1] & 0.91 & (0.02) & [ 2] \\
Car (cars)&0.74&(0.02)&[ 2] & 0.73&(0.03)&[ 3] & 0.91 & (0.02) & [ 1] \\
Clo (clothing)&0.73&(0.02)&[ 3] & 0.73&(0.03)&[ 2] & 0.85 & (0.02) & [ 5] \\
Fur (furniture)&0.69&(0.02)&[ 4] & 0.68&(0.03)&[ 4] & 0.89 & (0.02) & [ 3] \\
Jwl (jewelry)&0.69&(0.02)&[ 5] & 0.64&(0.03)&[ 6] & 0.80 & (0.03) & [ 9] \\
Ot1 (recreation 1)&0.68&(0.02)&[ 6] & 0.66&(0.03)&[ 5] & 0.89 & (0.02) & [ 4] \
> \
FdO (food out)&0.64&(0.02)&[ 7] & 0.60&(0.03)&[ 7] & 0.82 & (0.03) & [ 6] \\
Brb (barbers etc)&0.63&(0.02)&[ 8] & 0.59&(0.03)&[ 8] & 0.82 & (0.03) & [ 7] \\
AlO (alcohol out)&0.63&(0.02)&[ 9] & 0.57&(0.03)&[10] & 0.78 & (0.03) & [11] \\
AlH (alcohol home)&0.62&(0.02)&[10] & 0.57&(0.03)&[ 9] & 0.75 & (0.03) & [12] \
> \
Ot2 (recreation 2)&0.60&(0.02)&[11] & 0.57&(0.03)&[11] & 0.79 & (0.03) & [10] \
> \
Bks (books etc)&0.59&(0.02)&[12] & 0.51&(0.03)&[12] & 0.81 & (0.03) & [ 8] \\
Edu (education)&0.56&(0.02)&[13] & 0.46&(0.03)&[13] & 0.73 & (0.03) & [13] \\
FdH (food home)&0.55&(0.02)&[14] & 0.46&(0.03)&[14] & 0.72 & (0.03) & [14] \\
Hom (rent/home)&0.49&(0.02)&[15] & 0.43&(0.03)&[15] & 0.58 & (0.03) & [20] \\
Cel (cell phone)&0.49&(0.02)&[16] & 0.42&(0.03)&[16] & 0.60 & (0.03) & [19] \\
Air (air travel)&0.48&(0.02)&[17] & 0.37&(0.03)&[18] & 0.66 & (0.03) & [15] \\
Bus (public trans.)&0.47&(0.02)&[18] & 0.39&(0.03)&[17] & 0.61 & (0.03) & [18] 
> \\
CMn (car repair)&0.47&(0.02)&[19] & 0.34&(0.03)&[21] & 0.62 & (0.03) & [17] \\
Htl (hotels etc)&0.47&(0.02)&[20] & 0.34&(0.03)&[20] & 0.63 & (0.03) & [16] \\
Gas (gasoline)&0.42&(0.02)&[21] & 0.34&(0.03)&[19] & 0.52 & (0.03) & [21] \\
Lry (laundry)&0.39&(0.02)&[22] & 0.30&(0.03)&[22] & 0.50 & (0.03) & [22] \\
Cha (charities)&0.39&(0.02)&[23] & 0.27&(0.03)&[23] & 0.47 & (0.03) & [23] \\
Med (health care)&0.37&(0.02)&[24] & 0.24&(0.03)&[25] & 0.46 & (0.03) & [24] \\
Utl (home utilities)&0.35&(0.02)&[25] & 0.27&(0.03)&[24] & 0.40 & (0.03) & [26]
>  \\
Tel (home phone)&0.33&(0.02)&[26] & 0.21&(0.03)&[26] & 0.41 & (0.03) & [25] \\
Fee (legal fees)&0.29&(0.02)&[27] & 0.17&(0.03)&[28] & 0.34 & (0.03) & [27] \\
CIn (car insur.)&0.25&(0.02)&[28] & 0.18&(0.03)&[27] & 0.27 & (0.03) & [28] \\
HIn (home insur.)&0.19&(0.02)&[29] & 0.10&(0.02)&[30] & 0.20 & (0.03) & [29] \\
LIn (life insur.)&0.18&(0.02)&[30] & 0.09&(0.02)&[31] & 0.18 & (0.03) & [30] \\
Und (underwear)&0.17&(0.02)&[31] & 0.10&(0.02)&[29] & 0.16 & (0.03) & [31] \\
