% TableDemographics20111116up50.txt
\rule{0pt}{6pt}
\emph{Mean values:} & & & & \\[6pt]
\ \  Age\footnote{In Census: %
estimated age of population 18 years and over.} & 191 & 62.4 & (0.7) & 45.2\\
\ \  Household size\footnote{Top-coded at 8 (in visibility survey).} & 
190 & 2.3 & (0.1) & 2.6\\
\ \  Children under 18 in household & 190 & 0.2 & (0.0) & 0.7\\[6pt]
\hline
\rule{0pt}{6pt}
\emph{Percent distribution:} & & & & \\[6pt]
\ \ Female & 191 & 63.4 & (3.5) & 50.9  \\
\ \ Black & 188 & 9.0 & (2.1) & 12.3 \\
\ \ Hispanic & 191 & 4.7 & (1.5) & 12.5 \\
\ \ Married\footnote{In Census: %
marital status of population 15 years and over.} & 190 & 62.1 & (3.5) & 54.4 \\
\ \ Employed\footnote{In Census: %
employment status of population 16 years and over (civilian labor force).} %
& 191 & 45.0 & (3.6) & 63.4 \\[6pt]
\ \ Education:\footnote{In Census: %
educational attainment of population 25 years and over.} & 191 & & & \\
\ \ \ \ Elementary (0-8) & & 1.6 & (0.9) & 7.5 \\
\ \ \ \ High school (9-12) & & 24.6 & (3.1) & 40.7 \\
\ \ \ \ College (13-16) &  & 45.0 & (3.6) & 42.8\\
\ \ \ \ Graduate school (17 or more) & & 28.8 & (3.3) & 8.9\\[6pt]
\ \ Total household income: & 154 & & & \\
\ \ \ \ Less than \$20,000 & & 13.0 & (2.7) & 22.1 \\
\ \ \ \ \$20,000 to \$40,000 & & 23.4 & (3.4) & 25.3 \\
\ \ \ \ \$40,000 to \$60,000 & & 18.8 & (3.2) & 19.7 \\
\ \ \ \ \$60,000 to \$100,000 & & 27.3 & (3.6) & 20.6 \\
\ \ \ \ \$100,000 or more & & 17.5 & (3.1) & 12.3 \\[6pt]
\ \ Region: & 190 & & & \\
\ \ \ \ Northeast  & & 22.6 & (3.0) & 19.0 \\
\ \ \ \ Midwest  & & 23.7 & (3.1) & 22.9 \\
\ \ \ \ South  & & 39.5 & (3.6) & 35.6 \\
\ \ \ \ West  & & 14.2 & (2.5) & 22.5 \\
