% TableDistribution20111116married.txt
 FdH (food home) & 9.5 & 25.6 & 29.0 & 17.9 & 16.8 & 0.8 & 0.4\\
 FdO (food out) & 11.1 & 42.4 & 26.3 & 9.5 & 8.8 & 1.5 & 0.4\\
 Cig (cigarettes) & 45.4 & 30.9 & 6.5 & 4.6 & 11.8 & 0.8 & 0.0\\
 AlH (alcohol home) & 18.7 & 36.3 & 20.2 & 11.5 & 12.2 & 1.1 & 0.0\\
 AlO (alcohol out) & 18.3 & 28.2 & 28.2 & 11.1 & 12.6 & 1.5 & 0.0\\
 Clo (clothing) & 30.9 & 39.3 & 13.0 & 8.0 & 8.0 & 0.8 & 0.0\\
 Und (underwear) & 2.3 & 1.9 & 3.8 & 13.7 & 76.3 & 1.9 & 0.0\\
 Lry (laundry) & 7.6 & 11.5 & 14.9 & 20.6 & 43.1 & 2.3 & 0.0\\
 Jwl (jewelry) & 30.9 & 30.5 & 16.4 & 11.5 & 9.2 & 1.1 & 0.4\\
 Brb (barbers etc) & 17.2 & 32.4 & 22.9 & 14.5 & 11.1 & 1.5 & 0.4\\
 Hom (rent/home) & 18.3 & 20.6 & 21.8 & 17.9 & 19.1 & 1.5 & 0.8\\
 Htl (hotels etc) & 8.4 & 24.4 & 22.9 & 25.6 & 17.2 & 1.1 & 0.4\\
 Fur (furniture) & 26.3 & 38.2 & 19.1 & 10.3 & 5.3 & 0.8 & 0.0\\
 Utl (home utilities) & 7.6 & 12.2 & 13.4 & 20.2 & 45.0 & 1.5 & 0.0\\
 Tel (home phone) & 6.1 & 12.2 & 12.2 & 19.1 & 48.5 & 1.9 & 0.0\\
 Cel (cell phone) & 13.0 & 25.2 & 16.8 & 14.5 & 30.2 & 0.4 & 0.0\\
 HIn (home insur.) & 3.8 & 5.0 & 5.3 & 19.5 & 65.6 & 0.8 & 0.0\\
 Med (health care) & 4.6 & 17.2 & 20.6 & 30.2 & 27.1 & 0.4 & 0.0\\
 Fee (legal fees) & 3.1 & 6.5 & 14.9 & 30.5 & 42.4 & 2.7 & 0.0\\
 LIn (life insur.) & 1.5 & 2.7 & 9.2 & 23.7 & 61.1 & 1.9 & 0.0\\
 Car (cars) & 34.7 & 36.3 & 16.0 & 8.4 & 4.6 & 0.0 & 0.0\\
 CMn (car repair) & 6.5 & 17.6 & 24.4 & 23.7 & 27.1 & 0.8 & 0.0\\
 Gas (gasoline) & 9.9 & 18.3 & 15.6 & 18.7 & 35.5 & 1.9 & 0.0\\
 CIn (car insur.) & 4.2 & 9.5 & 9.5 & 15.3 & 60.3 & 1.1 & 0.0\\
 Bus (public trans.) & 9.5 & 19.8 & 21.8 & 22.1 & 23.3 & 2.7 & 0.8\\
 Air (air travel) & 7.3 & 25.2 & 25.6 & 22.5 & 19.1 & 0.4 & 0.0\\
 Bks (books etc) & 13.0 & 30.9 & 27.1 & 18.7 & 9.2 & 0.8 & 0.4\\
 Ot1 (recreation 1) & 22.1 & 39.3 & 21.0 & 9.9 & 7.3 & 0.4 & 0.0\\
 Ot2 (recreation 2) & 11.8 & 34.7 & 27.9 & 15.3 & 9.2 & 0.8 & 0.4\\
 Edu (education) & 13.4 & 36.3 & 23.3 & 14.1 & 11.5 & 1.1 & 0.4\\
 Cha (charities) & 3.8 & 13.4 & 21.8 & 22.9 & 37.4 & 0.8 & 0.0\\
\hline
Total & 13.6 & 23.4 & 18.4 & 17.0 & 26.3 & 1.2 & 0.1\\
