% TableDistribution20111116lo_inc.txt
 FdH (food home) & 15.8 & 30.6 & 23.0 & 14.8 & 15.3 & 0.5 & 0.0\\
 FdO (food out) & 19.1 & 41.6 & 21.5 & 11.0 & 5.3 & 1.4 & 0.0\\
 Cig (cigarettes) & 51.2 & 32.5 & 7.7 & 2.4 & 4.3 & 1.9 & 0.0\\
 AlH (alcohol home) & 28.7 & 30.6 & 15.3 & 13.9 & 10.5 & 1.0 & 0.0\\
 AlO (alcohol out) & 27.3 & 29.2 & 21.5 & 11.0 & 9.6 & 1.4 & 0.0\\
 Clo (clothing) & 40.2 & 32.1 & 11.5 & 10.0 & 5.3 & 1.0 & 0.0\\
 Und (underwear) & 5.7 & 3.8 & 4.8 & 18.2 & 66.0 & 1.4 & 0.0\\
 Lry (laundry) & 10.5 & 18.7 & 19.6 & 20.6 & 28.7 & 1.9 & 0.0\\
 Jwl (jewelry) & 39.7 & 25.8 & 16.7 & 7.7 & 9.1 & 1.0 & 0.0\\
 Brb (barbers etc) & 23.0 & 38.3 & 19.6 & 10.0 & 8.1 & 1.0 & 0.0\\
 Hom (rent/home) & 17.7 & 27.3 & 16.3 & 20.6 & 15.8 & 1.9 & 0.5\\
 Htl (hotels etc) & 9.1 & 29.7 & 25.8 & 20.6 & 14.4 & 0.5 & 0.0\\
 Fur (furniture) & 25.8 & 42.6 & 18.7 & 7.7 & 4.3 & 1.0 & 0.0\\
 Utl (home utilities) & 12.9 & 18.2 & 13.4 & 20.6 & 33.5 & 1.4 & 0.0\\
 Tel (home phone) & 11.5 & 15.8 & 17.7 & 19.1 & 34.4 & 1.4 & 0.0\\
 Cel (cell phone) & 18.2 & 29.2 & 14.8 & 16.3 & 20.1 & 1.4 & 0.0\\
 HIn (home insur.) & 6.2 & 7.7 & 11.5 & 20.1 & 54.5 & 0.0 & 0.0\\
 Med (health care) & 7.7 & 21.1 & 22.0 & 24.4 & 24.4 & 0.5 & 0.0\\
 Fee (legal fees) & 3.8 & 12.4 & 19.6 & 28.2 & 34.9 & 0.5 & 0.5\\
 LIn (life insur.) & 2.4 & 4.3 & 11.5 & 25.4 & 55.0 & 1.4 & 0.0\\
 Car (cars) & 34.4 & 34.0 & 18.7 & 8.1 & 4.8 & 0.0 & 0.0\\
 CMn (car repair) & 10.5 & 25.4 & 24.9 & 22.5 & 15.8 & 1.0 & 0.0\\
 Gas (gasoline) & 12.9 & 24.9 & 16.7 & 17.2 & 27.3 & 1.0 & 0.0\\
 CIn (car insur.) & 6.7 & 12.4 & 11.0 & 23.0 & 45.5 & 1.4 & 0.0\\
 Bus (public trans.) & 13.4 & 29.2 & 18.7 & 20.6 & 13.9 & 3.8 & 0.5\\
 Air (air travel) & 8.6 & 31.1 & 24.4 & 17.2 & 17.2 & 1.4 & 0.0\\
 Bks (books etc) & 18.7 & 36.8 & 26.3 & 9.1 & 8.1 & 0.5 & 0.5\\
 Ot1 (recreation 1) & 30.1 & 40.7 & 18.2 & 5.7 & 5.3 & 0.0 & 0.0\\
 Ot2 (recreation 2) & 18.2 & 38.3 & 23.4 & 7.2 & 11.5 & 1.4 & 0.0\\
 Edu (education) & 16.7 & 32.1 & 26.3 & 12.9 & 11.0 & 1.0 & 0.0\\
 Cha (charities) & 8.1 & 19.1 & 23.4 & 23.0 & 26.3 & 0.0 & 0.0\\
\hline
Total & 17.9 & 26.3 & 18.2 & 15.8 & 20.7 & 1.1 & 0.1\\
