% TableDistribution20111116non_married.txt
 FdH (food home) & 15.2 & 30.3 & 26.1 & 15.6 & 12.3 & 0.5 & 0.0\\
 FdO (food out) & 19.4 & 40.8 & 21.8 & 10.4 & 7.1 & 0.5 & 0.0\\
 Cig (cigarettes) & 48.8 & 35.5 & 5.7 & 3.3 & 5.7 & 0.9 & 0.0\\
 AlH (alcohol home) & 28.4 & 28.4 & 17.1 & 13.7 & 11.4 & 0.9 & 0.0\\
 AlO (alcohol out) & 23.7 & 32.7 & 20.9 & 12.3 & 9.0 & 1.4 & 0.0\\
 Clo (clothing) & 37.0 & 36.5 & 11.8 & 10.9 & 3.8 & 0.0 & 0.0\\
 Und (underwear) & 6.2 & 4.3 & 5.2 & 19.0 & 64.9 & 0.5 & 0.0\\
 Lry (laundry) & 8.5 & 20.9 & 20.4 & 19.4 & 30.3 & 0.5 & 0.0\\
 Jwl (jewelry) & 40.3 & 23.7 & 16.1 & 10.0 & 9.5 & 0.5 & 0.0\\
 Brb (barbers etc) & 22.3 & 36.0 & 23.2 & 9.0 & 9.0 & 0.5 & 0.0\\
 Hom (rent/home) & 16.6 & 26.1 & 14.2 & 20.9 & 20.4 & 1.4 & 0.5\\
 Htl (hotels etc) & 7.6 & 26.1 & 29.4 & 19.9 & 17.1 & 0.0 & 0.0\\
 Fur (furniture) & 24.6 & 43.1 & 20.9 & 8.1 & 3.3 & 0.0 & 0.0\\
 Utl (home utilities) & 10.9 & 16.1 & 12.3 & 21.3 & 38.9 & 0.5 & 0.0\\
 Tel (home phone) & 10.0 & 10.9 & 19.9 & 20.4 & 38.9 & 0.0 & 0.0\\
 Cel (cell phone) & 16.6 & 25.1 & 18.0 & 17.1 & 22.3 & 0.9 & 0.0\\
 HIn (home insur.) & 4.7 & 5.7 & 10.0 & 20.9 & 58.3 & 0.5 & 0.0\\
 Med (health care) & 7.1 & 17.1 & 21.3 & 26.1 & 28.0 & 0.5 & 0.0\\
 Fee (legal fees) & 3.3 & 13.7 & 16.6 & 27.5 & 37.0 & 1.4 & 0.5\\
 LIn (life insur.) & 2.8 & 6.2 & 9.0 & 24.2 & 57.3 & 0.5 & 0.0\\
 Car (cars) & 34.1 & 38.4 & 19.0 & 5.7 & 2.8 & 0.0 & 0.0\\
 CMn (car repair) & 8.5 & 25.1 & 28.0 & 22.7 & 15.6 & 0.0 & 0.0\\
 Gas (gasoline) & 10.9 & 22.7 & 18.5 & 17.1 & 30.3 & 0.5 & 0.0\\
 CIn (car insur.) & 5.2 & 12.3 & 9.0 & 25.1 & 47.9 & 0.5 & 0.0\\
 Bus (public trans.) & 10.9 & 27.0 & 21.8 & 17.1 & 20.9 & 2.4 & 0.0\\
 Air (air travel) & 7.6 & 28.9 & 28.4 & 14.7 & 18.5 & 1.9 & 0.0\\
 Bks (books etc) & 16.1 & 34.6 & 29.9 & 10.0 & 9.5 & 0.0 & 0.0\\
 Ot1 (recreation 1) & 24.2 & 41.2 & 22.7 & 6.2 & 5.2 & 0.5 & 0.0\\
 Ot2 (recreation 2) & 17.5 & 38.9 & 21.8 & 10.0 & 11.4 & 0.5 & 0.0\\
 Edu (education) & 15.6 & 30.3 & 26.1 & 15.2 & 11.8 & 0.9 & 0.0\\
 Cha (charities) & 10.0 & 17.5 & 19.4 & 24.6 & 28.4 & 0.0 & 0.0\\
\hline
Total & 16.6 & 25.7 & 18.9 & 16.1 & 22.2 & 0.6 & 0.0\\
