% TableDistribution20111116non_black.txt
 FdH (food home) & 10.1 & 26.5 & 29.7 & 17.6 & 15.3 & 0.5 & 0.2\\
 FdO (food out) & 13.1 & 42.3 & 24.8 & 10.6 & 7.9 & 1.0 & 0.2\\
 Cig (cigarettes) & 45.8 & 34.4 & 5.7 & 4.5 & 9.2 & 0.5 & 0.0\\
 AlH (alcohol home) & 21.0 & 34.4 & 19.6 & 13.1 & 11.1 & 0.7 & 0.0\\
 AlO (alcohol out) & 19.6 & 31.2 & 25.0 & 12.9 & 10.6 & 0.7 & 0.0\\
 Clo (clothing) & 32.2 & 39.4 & 12.1 & 9.2 & 6.7 & 0.5 & 0.0\\
 Und (underwear) & 2.2 & 2.5 & 4.0 & 16.6 & 73.8 & 1.0 & 0.0\\
 Lry (laundry) & 6.7 & 13.6 & 17.1 & 21.3 & 39.9 & 1.5 & 0.0\\
 Jwl (jewelry) & 33.4 & 28.5 & 16.1 & 10.9 & 9.9 & 1.0 & 0.2\\
 Brb (barbers etc) & 16.6 & 33.2 & 24.5 & 13.4 & 11.1 & 1.0 & 0.2\\
 Hom (rent/home) & 16.1 & 23.3 & 19.1 & 19.6 & 19.8 & 1.5 & 0.7\\
 Htl (hotels etc) & 6.7 & 23.8 & 27.0 & 24.8 & 17.1 & 0.5 & 0.2\\
 Fur (furniture) & 24.8 & 42.8 & 18.3 & 9.2 & 4.5 & 0.5 & 0.0\\
 Utl (home utilities) & 7.2 & 12.9 & 12.6 & 22.5 & 43.6 & 1.2 & 0.0\\
 Tel (home phone) & 5.2 & 11.1 & 15.1 & 21.5 & 45.8 & 1.2 & 0.0\\
 Cel (cell phone) & 12.9 & 24.0 & 17.8 & 15.3 & 29.2 & 0.7 & 0.0\\
 HIn (home insur.) & 3.5 & 4.2 & 5.9 & 21.0 & 64.9 & 0.5 & 0.0\\
 Med (health care) & 4.7 & 16.8 & 20.5 & 29.2 & 28.2 & 0.5 & 0.0\\
 Fee (legal fees) & 2.7 & 8.7 & 15.3 & 30.4 & 40.6 & 2.0 & 0.2\\
 LIn (life insur.) & 1.5 & 2.7 & 8.4 & 25.0 & 61.1 & 1.2 & 0.0\\
 Car (cars) & 32.4 & 39.1 & 17.3 & 7.4 & 3.7 & 0.0 & 0.0\\
 CMn (car repair) & 4.7 & 20.8 & 26.5 & 25.0 & 22.5 & 0.5 & 0.0\\
 Gas (gasoline) & 9.4 & 20.0 & 16.3 & 19.3 & 33.4 & 1.5 & 0.0\\
 CIn (car insur.) & 3.5 & 9.7 & 8.7 & 19.6 & 57.7 & 1.0 & 0.0\\
 Bus (public trans.) & 8.4 & 21.5 & 22.0 & 21.0 & 23.5 & 3.0 & 0.5\\
 Air (air travel) & 6.2 & 27.2 & 26.7 & 20.3 & 18.6 & 1.0 & 0.0\\
 Bks (books etc) & 12.9 & 33.4 & 28.5 & 15.8 & 8.9 & 0.5 & 0.0\\
 Ot1 (recreation 1) & 20.8 & 40.8 & 23.3 & 8.7 & 5.9 & 0.5 & 0.0\\
 Ot2 (recreation 2) & 12.9 & 38.6 & 25.2 & 13.9 & 8.7 & 0.5 & 0.2\\
 Edu (education) & 13.1 & 33.7 & 24.3 & 15.1 & 12.4 & 1.2 & 0.2\\
 Cha (charities) & 5.2 & 12.6 & 20.5 & 26.2 & 34.9 & 0.5 & 0.0\\
\hline
Total & 13.4 & 24.3 & 18.6 & 17.4 & 25.2 & 0.9 & 0.1\\
