% TableDemographics20111116lo_inc.txt
\rule{0pt}{6pt}
\emph{Mean values:} & & & & \\[6pt]
\ \  Age\footnote{In Census: %
estimated age of population 18 years and over.} & 208 & 46.4 & (1.2) & 45.2\\
\ \  Household size\footnote{Top-coded at 8 (in visibility survey).} & 
207 & 2.7 & (0.1) & 2.6\\
\ \  Children under 18 in household & 207 & 0.7 & (0.1) & 0.7\\[6pt]
\hline
\rule{0pt}{6pt}
\emph{Percent distribution:} & & & & \\[6pt]
\ \ Female & 209 & 67.9 & (3.2) & 50.9  \\
\ \ Black & 207 & 16.4 & (2.6) & 12.3 \\
\ \ Hispanic & 209 & 6.2 & (1.7) & 12.5 \\
\ \ Married\footnote{In Census: %
marital status of population 15 years and over.} & 209 & 42.6 & (3.4) & 54.4 \\
\ \ Employed\footnote{In Census: %
employment status of population 16 years and over (civilian labor force).} %
& 208 & 54.3 & (3.5) & 63.4 \\[6pt]
\ \ Education:\footnote{In Census: %
educational attainment of population 25 years and over.} & 209 & & & \\
\ \ \ \ Elementary (0-8) & & 3.8 & (1.3) & 7.5 \\
\ \ \ \ High school (9-12) & & 29.7 & (3.2) & 40.7 \\
\ \ \ \ College (13-16) &  & 54.1 & (3.5) & 42.8\\
\ \ \ \ Graduate school (17 or more) & & 12.4 & (2.3) & 8.9\\[6pt]
\ \ Total household income: & 209 & & & \\
\ \ \ \ Less than \$20,000 & & 24.9 & (3.0) & 22.1 \\
\ \ \ \ \$20,000 to \$40,000 & & 39.2 & (3.4) & 25.3 \\
\ \ \ \ \$40,000 to \$60,000 & & 35.9 & (3.3) & 19.7 \\
\ \ \ \ \$60,000 to \$100,000 & & 0.0 & (0.0) & 20.6 \\
\ \ \ \ \$100,000 or more & & 0.0 & (0.0) & 12.3 \\[6pt]
\ \ Region: & 209 & & & \\
\ \ \ \ Northeast  & & 20.1 & (2.8) & 19.0 \\
\ \ \ \ Midwest  & & 24.9 & (3.0) & 22.9 \\
\ \ \ \ South  & & 38.3 & (3.4) & 35.6 \\
\ \ \ \ West  & & 16.7 & (2.6) & 22.5 \\
