% TableIndices20111116lo_inc.txt
Cig (cigarettes)&0.82&(0.02)&[ 1] & 0.85&(0.02)&[ 1] & 0.93 & (0.02) & [ 1] \\
Clo (clothing)&0.73&(0.02)&[ 2] & 0.73&(0.03)&[ 2] & 0.85 & (0.03) & [ 5] \\
Car (cars)&0.71&(0.02)&[ 3] & 0.68&(0.03)&[ 5] & 0.87 & (0.02) & [ 4] \\
Ot1 (recreation 1)&0.71&(0.02)&[ 4] & 0.71&(0.03)&[ 3] & 0.89 & (0.02) & [ 2] \
> \
Jwl (jewelry)&0.70&(0.02)&[ 5] & 0.66&(0.03)&[ 6] & 0.83 & (0.03) & [ 7] \\
Fur (furniture)&0.70&(0.02)&[ 6] & 0.69&(0.03)&[ 4] & 0.88 & (0.02) & [ 3] \\
FdO (food out)&0.65&(0.02)&[ 7] & 0.62&(0.03)&[ 8] & 0.83 & (0.03) & [ 6] \\
Brb (barbers etc)&0.65&(0.02)&[ 8] & 0.62&(0.03)&[ 7] & 0.82 & (0.03) & [ 9] \\
AlO (alcohol out)&0.64&(0.02)&[ 9] & 0.57&(0.03)&[11] & 0.79 & (0.03) & [11] \\
AlH (alcohol home)&0.63&(0.02)&[10] & 0.60&(0.03)&[ 9] & 0.75 & (0.03) & [13] \
> \
Bks (books etc)&0.62&(0.02)&[11] & 0.56&(0.03)&[12] & 0.83 & (0.03) & [ 8] \\
Ot2 (recreation 2)&0.61&(0.02)&[12] & 0.57&(0.03)&[10] & 0.81 & (0.03) & [10] \
> \
Edu (education)&0.58&(0.02)&[13] & 0.49&(0.03)&[13] & 0.76 & (0.03) & [12] \\
FdH (food home)&0.54&(0.02)&[14] & 0.47&(0.03)&[15] & 0.70 & (0.03) & [14] \\
Hom (rent/home)&0.53&(0.02)&[15] & 0.46&(0.03)&[16] & 0.63 & (0.03) & [19] \\
Cel (cell phone)&0.52&(0.02)&[16] & 0.48&(0.03)&[14] & 0.63 & (0.03) & [18] \\
Bus (public trans.)&0.52&(0.02)&[17] & 0.44&(0.04)&[17] & 0.64 & (0.03) & [17] 
> \\
Htl (hotels etc)&0.50&(0.02)&[18] & 0.39&(0.03)&[19] & 0.65 & (0.03) & [16] \\
Air (air travel)&0.49&(0.02)&[19] & 0.40&(0.03)&[18] & 0.65 & (0.03) & [15] \\
CMn (car repair)&0.48&(0.02)&[20] & 0.36&(0.03)&[21] & 0.61 & (0.03) & [20] \\
Gas (gasoline)&0.45&(0.02)&[21] & 0.38&(0.03)&[20] & 0.55 & (0.03) & [21] \\
Med (health care)&0.41&(0.02)&[22] & 0.29&(0.03)&[24] & 0.51 & (0.03) & [22] \\
Lry (laundry)&0.40&(0.02)&[23] & 0.30&(0.03)&[23] & 0.50 & (0.04) & [24] \\
Cha (charities)&0.40&(0.02)&[24] & 0.27&(0.03)&[26] & 0.51 & (0.03) & [23] \\
Utl (home utilities)&0.39&(0.03)&[25] & 0.32&(0.03)&[22] & 0.45 & (0.03) & [26]
>  \\
Tel (home phone)&0.38&(0.02)&[26] & 0.28&(0.03)&[25] & 0.46 & (0.03) & [25] \\
Fee (legal fees)&0.30&(0.02)&[27] & 0.16&(0.03)&[28] & 0.36 & (0.03) & [27] \\
CIn (car insur.)&0.28&(0.02)&[28] & 0.19&(0.03)&[27] & 0.31 & (0.03) & [28] \\
HIn (home insur.)&0.23&(0.02)&[29] & 0.14&(0.02)&[29] & 0.25 & (0.03) & [29] \\
LIn (life insur.)&0.18&(0.02)&[30] & 0.07&(0.02)&[31] & 0.18 & (0.03) & [30] \\
Und (underwear)&0.16&(0.02)&[31] & 0.10&(0.02)&[30] & 0.15 & (0.02) & [31] \\
