% TableDistribution20111116non_black_be40.txt
 FdH (food home) & 12.7 & 25.4 & 26.9 & 23.1 & 11.2 & 0.0 & 0.7\\
 FdO (food out) & 13.4 & 53.0 & 20.1 & 9.7 & 2.2 & 0.7 & 0.7\\
 Cig (cigarettes) & 38.1 & 43.3 & 6.0 & 5.2 & 6.7 & 0.7 & 0.0\\
 AlH (alcohol home) & 25.4 & 38.1 & 19.4 & 9.7 & 7.5 & 0.0 & 0.0\\
 AlO (alcohol out) & 20.9 & 40.3 & 23.9 & 9.0 & 6.0 & 0.0 & 0.0\\
 Clo (clothing) & 38.8 & 44.0 & 7.5 & 8.2 & 1.5 & 0.0 & 0.0\\
 Und (underwear) & 3.7 & 3.7 & 4.5 & 19.4 & 67.9 & 0.7 & 0.0\\
 Lry (laundry) & 6.0 & 14.9 & 17.2 & 24.6 & 36.6 & 0.7 & 0.0\\
 Jwl (jewelry) & 35.8 & 30.6 & 12.7 & 10.4 & 9.7 & 0.0 & 0.7\\
 Brb (barbers etc) & 17.9 & 34.3 & 24.6 & 13.4 & 8.2 & 0.7 & 0.7\\
 Hom (rent/home) & 21.6 & 22.4 & 18.7 & 21.6 & 14.9 & 0.7 & 0.0\\
 Htl (hotels etc) & 6.0 & 24.6 & 28.4 & 28.4 & 11.9 & 0.0 & 0.7\\
 Fur (furniture) & 24.6 & 46.3 & 13.4 & 12.7 & 3.0 & 0.0 & 0.0\\
 Utl (home utilities) & 6.0 & 8.2 & 14.9 & 22.4 & 48.5 & 0.0 & 0.0\\
 Tel (home phone) & 3.7 & 12.7 & 13.4 & 20.9 & 49.3 & 0.0 & 0.0\\
 Cel (cell phone) & 15.7 & 23.9 & 17.9 & 17.2 & 25.4 & 0.0 & 0.0\\
 HIn (home insur.) & 1.5 & 6.0 & 6.7 & 15.7 & 70.1 & 0.0 & 0.0\\
 Med (health care) & 4.5 & 11.2 & 19.4 & 37.3 & 27.6 & 0.0 & 0.0\\
 Fee (legal fees) & 1.5 & 9.7 & 12.7 & 33.6 & 41.8 & 0.0 & 0.7\\
 LIn (life insur.) & 1.5 & 3.7 & 9.0 & 23.9 & 61.9 & 0.0 & 0.0\\
 Car (cars) & 32.8 & 36.6 & 19.4 & 9.0 & 2.2 & 0.0 & 0.0\\
 CMn (car repair) & 4.5 & 18.7 & 24.6 & 28.4 & 23.9 & 0.0 & 0.0\\
 Gas (gasoline) & 7.5 & 17.9 & 15.7 & 20.1 & 38.1 & 0.7 & 0.0\\
 CIn (car insur.) & 3.7 & 11.9 & 10.4 & 14.9 & 59.0 & 0.0 & 0.0\\
 Bus (public trans.) & 10.4 & 23.1 & 18.7 & 25.4 & 20.9 & 1.5 & 0.0\\
 Air (air travel) & 5.2 & 26.1 & 26.1 & 25.4 & 17.2 & 0.0 & 0.0\\
 Bks (books etc) & 12.7 & 37.3 & 26.1 & 17.9 & 6.0 & 0.0 & 0.0\\
 Ot1 (recreation 1) & 21.6 & 45.5 & 20.1 & 9.7 & 3.0 & 0.0 & 0.0\\
 Ot2 (recreation 2) & 13.4 & 42.5 & 23.1 & 14.2 & 6.0 & 0.0 & 0.7\\
 Edu (education) & 12.7 & 35.8 & 22.4 & 16.4 & 11.9 & 0.0 & 0.7\\
 Cha (charities) & 6.7 & 14.9 & 22.4 & 24.6 & 30.6 & 0.7 & 0.0\\
\hline
Total & 13.9 & 26.0 & 17.6 & 18.5 & 23.6 & 0.2 & 0.2\\
