% TableIndices20111116black_up40.txt
Brb (barbers etc)&0.77&(0.05)&[ 1] & 0.80&(0.07)&[ 1] & 0.93 & (0.05) & [ 1] \\
Clo (clothing)&0.76&(0.06)&[ 2] & 0.74&(0.08)&[ 4] & 0.84 & (0.07) & [ 5] \\
Cig (cigarettes)&0.75&(0.07)&[ 3] & 0.77&(0.08)&[ 2] & 0.83 & (0.07) & [ 7] \\
Jwl (jewelry)&0.75&(0.06)&[ 4] & 0.74&(0.08)&[ 3] & 0.81 & (0.07) & [ 8] \\
Car (cars)&0.72&(0.07)&[ 5] & 0.63&(0.09)&[ 9] & 0.80 & (0.07) & [ 9] \\
FdO (food out)&0.68&(0.06)&[ 6] & 0.70&(0.09)&[ 5] & 0.87 & (0.06) & [ 2] \\
Ot1 (recreation 1)&0.67&(0.07)&[ 7] & 0.65&(0.09)&[ 8] & 0.77 & (0.08) & [11] \
> \
FdH (food home)&0.67&(0.05)&[ 8] & 0.68&(0.09)&[ 6] & 0.84 & (0.07) & [ 4] \\
Edu (education)&0.66&(0.05)&[ 9] & 0.61&(0.09)&[10] & 0.84 & (0.07) & [ 3] \\
Cel (cell phone)&0.65&(0.06)&[10] & 0.68&(0.09)&[ 7] & 0.71 & (0.08) & [14] \\
AlO (alcohol out)&0.64&(0.07)&[11] & 0.61&(0.09)&[11] & 0.79 & (0.08) & [10] \\
AlH (alcohol home)&0.63&(0.07)&[12] & 0.60&(0.09)&[12] & 0.73 & (0.08) & [13] \
> \
Fur (furniture)&0.62&(0.05)&[13] & 0.47&(0.09)&[20] & 0.83 & (0.07) & [ 6] \\
Ot2 (recreation 2)&0.59&(0.07)&[14] & 0.55&(0.09)&[14] & 0.69 & (0.09) & [15] \
> \
Bks (books etc)&0.59&(0.07)&[15] & 0.55&(0.09)&[13] & 0.69 & (0.09) & [17] \\
CMn (car repair)&0.57&(0.07)&[16] & 0.50&(0.09)&[17] & 0.67 & (0.09) & [21] \\
Hom (rent/home)&0.56&(0.07)&[17] & 0.45&(0.09)&[23] & 0.68 & (0.09) & [19] \\
Htl (hotels etc)&0.55&(0.06)&[18] & 0.50&(0.09)&[16] & 0.77 & (0.08) & [12] \\
Bus (public trans.)&0.55&(0.07)&[19] & 0.45&(0.09)&[22] & 0.68 & (0.09) & [18] 
> \\
Air (air travel)&0.53&(0.06)&[20] & 0.45&(0.09)&[24] & 0.69 & (0.09) & [16] \\
Gas (gasoline)&0.52&(0.08)&[21] & 0.52&(0.09)&[15] & 0.61 & (0.09) & [22] \\
Tel (home phone)&0.51&(0.07)&[22] & 0.47&(0.09)&[19] & 0.60 & (0.09) & [23] \\
Cha (charities)&0.49&(0.07)&[23] & 0.47&(0.09)&[21] & 0.67 & (0.09) & [20] \\
Lry (laundry)&0.48&(0.07)&[24] & 0.42&(0.09)&[25] & 0.58 & (0.09) & [24] \\
Utl (home utilities)&0.47&(0.08)&[25] & 0.48&(0.09)&[18] & 0.55 & (0.09) & [25]
>  \\
Med (health care)&0.40&(0.06)&[26] & 0.32&(0.09)&[26] & 0.45 & (0.09) & [27] \\
Fee (legal fees)&0.38&(0.06)&[27] & 0.20&(0.07)&[29] & 0.50 & (0.09) & [26] \\
CIn (car insur.)&0.35&(0.07)&[28] & 0.29&(0.08)&[27] & 0.42 & (0.09) & [28] \\
HIn (home insur.)&0.29&(0.07)&[29] & 0.27&(0.08)&[28] & 0.33 & (0.09) & [29] \\
LIn (life insur.)&0.25&(0.06)&[30] & 0.13&(0.06)&[31] & 0.32 & (0.09) & [30] \\
Und (underwear)&0.20&(0.06)&[31] & 0.17&(0.07)&[30] & 0.20 & (0.07) & [31] \\
