% TableDistribution20111116_.txt
 FdH (food home) & 11.9 & 27.7 & 27.7 & 16.7 & 14.8 & 0.8 & 0.4\\
 FdO (food out) & 15.0 & 41.7 & 24.2 & 9.8 & 7.9 & 1.0 & 0.4\\
 Cig (cigarettes) & 46.7 & 32.9 & 6.0 & 4.0 & 9.2 & 1.0 & 0.2\\
 AlH (alcohol home) & 22.9 & 32.9 & 18.8 & 12.3 & 11.9 & 1.0 & 0.2\\
 AlO (alcohol out) & 20.8 & 30.2 & 24.6 & 11.5 & 11.5 & 1.5 & 0.0\\
 Clo (clothing) & 33.8 & 37.5 & 12.5 & 9.2 & 6.5 & 0.4 & 0.2\\
 Und (underwear) & 4.0 & 3.1 & 4.4 & 16.0 & 71.0 & 1.5 & 0.0\\
 Lry (laundry) & 7.9 & 15.4 & 17.1 & 20.2 & 37.5 & 1.7 & 0.2\\
 Jwl (jewelry) & 35.4 & 27.3 & 16.0 & 10.8 & 9.4 & 0.8 & 0.2\\
 Brb (barbers etc) & 19.6 & 33.5 & 22.9 & 12.1 & 10.2 & 1.3 & 0.4\\
 Hom (rent/home) & 17.5 & 22.9 & 18.3 & 19.4 & 19.6 & 1.7 & 0.6\\
 Htl (hotels etc) & 8.1 & 25.0 & 26.0 & 22.7 & 17.3 & 0.6 & 0.2\\
 Fur (furniture) & 25.6 & 40.2 & 19.6 & 9.4 & 4.4 & 0.4 & 0.4\\
 Utl (home utilities) & 9.0 & 14.0 & 12.7 & 21.0 & 42.1 & 1.3 & 0.0\\
 Tel (home phone) & 7.9 & 11.7 & 15.6 & 19.4 & 44.0 & 1.3 & 0.2\\
 Cel (cell phone) & 15.0 & 25.0 & 17.3 & 15.4 & 26.5 & 0.8 & 0.0\\
 HIn (home insur.) & 4.2 & 5.2 & 7.3 & 20.2 & 62.1 & 0.8 & 0.2\\
 Med (health care) & 5.8 & 17.3 & 20.8 & 27.9 & 27.5 & 0.6 & 0.0\\
 Fee (legal fees) & 3.3 & 9.6 & 15.8 & 29.0 & 39.8 & 2.3 & 0.2\\
 LIn (life insur.) & 2.3 & 4.2 & 9.2 & 23.8 & 59.2 & 1.5 & 0.0\\
 Car (cars) & 34.6 & 36.7 & 17.3 & 7.1 & 4.2 & 0.0 & 0.2\\
 CMn (car repair) & 7.7 & 20.6 & 25.8 & 23.1 & 22.1 & 0.4 & 0.2\\
 Gas (gasoline) & 10.2 & 20.4 & 16.9 & 17.7 & 33.1 & 1.5 & 0.2\\
 CIn (car insur.) & 4.8 & 10.6 & 9.2 & 20.0 & 54.4 & 1.0 & 0.0\\
 Bus (public trans.) & 10.2 & 22.7 & 22.1 & 19.6 & 22.3 & 2.7 & 0.4\\
 Air (air travel) & 7.3 & 26.9 & 26.7 & 18.8 & 18.8 & 1.0 & 0.6\\
 Bks (books etc) & 14.4 & 32.9 & 27.9 & 14.6 & 9.4 & 0.4 & 0.4\\
 Ot1 (recreation 1) & 23.3 & 40.0 & 21.5 & 8.3 & 6.5 & 0.4 & 0.0\\
 Ot2 (recreation 2) & 14.4 & 36.0 & 25.0 & 12.9 & 10.4 & 0.6 & 0.6\\
 Edu (education) & 14.2 & 33.5 & 24.4 & 14.4 & 11.7 & 1.5 & 0.4\\
 Cha (charities) & 6.5 & 15.0 & 20.6 & 23.5 & 33.3 & 0.6 & 0.4\\
\hline
Total & 15.0 & 24.3 & 18.5 & 16.5 & 24.5 & 1.0 & 0.2\\
