% TableIndices20111116black_be40.txt
Cig (cigarettes)&0.81&(0.04)&[ 1] & 0.87&(0.06)&[ 1] & 0.94 & (0.04) & [ 5] \\
Clo (clothing)&0.80&(0.04)&[ 2] & 0.84&(0.07)&[ 3] & 0.94 & (0.04) & [ 4] \\
Brb (barbers etc)&0.80&(0.04)&[ 3] & 0.84&(0.07)&[ 2] & 0.97 & (0.03) & [ 1] \\
Car (cars)&0.78&(0.04)&[ 4] & 0.78&(0.07)&[ 5] & 0.97 & (0.03) & [ 3] \\
Ot1 (recreation 1)&0.78&(0.03)&[ 5] & 0.84&(0.07)&[ 4] & 0.97 & (0.03) & [ 2] \
> \
Jwl (jewelry)&0.74&(0.05)&[ 6] & 0.69&(0.08)&[ 7] & 0.88 & (0.06) & [ 7] \\
Fur (furniture)&0.73&(0.05)&[ 7] & 0.69&(0.08)&[ 6] & 0.91 & (0.05) & [ 6] \\
FdO (food out)&0.66&(0.04)&[ 8] & 0.63&(0.09)&[ 9] & 0.88 & (0.06) & [ 9] \\
Bus (public trans.)&0.64&(0.05)&[ 9] & 0.63&(0.09)&[ 8] & 0.81 & (0.07) & [13] 
> \\
Edu (education)&0.63&(0.05)&[10] & 0.56&(0.09)&[12] & 0.84 & (0.07) & [11] \\
AlO (alcohol out)&0.63&(0.05)&[11] & 0.52&(0.09)&[16] & 0.87 & (0.06) & [10] \\
FdH (food home)&0.63&(0.06)&[12] & 0.61&(0.09)&[10] & 0.77 & (0.08) & [14] \\
AlH (alcohol home)&0.62&(0.06)&[13] & 0.58&(0.09)&[11] & 0.77 & (0.08) & [15] \
> \
Bks (books etc)&0.61&(0.04)&[14] & 0.50&(0.09)&[17] & 0.88 & (0.06) & [ 8] \\
Ot2 (recreation 2)&0.61&(0.06)&[15] & 0.56&(0.09)&[13] & 0.81 & (0.07) & [12] \
> \
Cel (cell phone)&0.58&(0.06)&[16] & 0.50&(0.09)&[18] & 0.75 & (0.08) & [16] \\
Hom (rent/home)&0.56&(0.06)&[17] & 0.52&(0.09)&[15] & 0.65 & (0.09) & [22] \\
Cha (charities)&0.55&(0.06)&[18] & 0.47&(0.09)&[19] & 0.72 & (0.08) & [17] \\
Htl (hotels etc)&0.55&(0.05)&[19] & 0.53&(0.09)&[14] & 0.66 & (0.09) & [21] \\
Air (air travel)&0.52&(0.06)&[20] & 0.44&(0.09)&[20] & 0.69 & (0.08) & [20] \\
CMn (car repair)&0.52&(0.06)&[21] & 0.41&(0.09)&[22] & 0.69 & (0.08) & [18] \\
Lry (laundry)&0.51&(0.06)&[22] & 0.42&(0.09)&[21] & 0.65 & (0.09) & [23] \\
Med (health care)&0.48&(0.05)&[23] & 0.31&(0.08)&[26] & 0.69 & (0.08) & [19] \\
Utl (home utilities)&0.46&(0.07)&[24] & 0.38&(0.09)&[23] & 0.56 & (0.09) & [26]
>  \\
Gas (gasoline)&0.44&(0.06)&[25] & 0.31&(0.08)&[25] & 0.63 & (0.09) & [24] \\
Tel (home phone)&0.44&(0.07)&[26] & 0.34&(0.09)&[24] & 0.56 & (0.09) & [25] \\
CIn (car insur.)&0.38&(0.06)&[27] & 0.31&(0.08)&[27] & 0.44 & (0.09) & [28] \\
HIn (home insur.)&0.33&(0.06)&[28] & 0.19&(0.07)&[31] & 0.44 & (0.09) & [27] \\
LIn (life insur.)&0.31&(0.06)&[29] & 0.26&(0.08)&[28] & 0.35 & (0.09) & [29] \\
Fee (legal fees)&0.30&(0.06)&[30] & 0.23&(0.08)&[29] & 0.35 & (0.09) & [30] \\
Und (underwear)&0.28&(0.07)&[31] & 0.19&(0.07)&[30] & 0.32 & (0.09) & [31] \\
