% TableIndices20111116married.txt
Cig (cigarettes)&0.74&(0.02)&[ 1] & 0.77&(0.03)&[ 1] & 0.83 & (0.02) & [ 4] \\
Car (cars)&0.72&(0.02)&[ 2] & 0.71&(0.03)&[ 2] & 0.87 & (0.02) & [ 1] \\
Clo (clothing)&0.69&(0.02)&[ 3] & 0.71&(0.03)&[ 3] & 0.84 & (0.02) & [ 3] \\
Fur (furniture)&0.68&(0.02)&[ 4] & 0.65&(0.03)&[ 4] & 0.84 & (0.02) & [ 2] \\
Jwl (jewelry)&0.66&(0.02)&[ 5] & 0.62&(0.03)&[ 5] & 0.79 & (0.03) & [ 7] \\
Ot1 (recreation 1)&0.65&(0.02)&[ 6] & 0.62&(0.03)&[ 6] & 0.83 & (0.02) & [ 5] \
> \
AlH (alcohol home)&0.60&(0.02)&[ 7] & 0.56&(0.03)&[ 7] & 0.76 & (0.03) & [ 8] \
> \
FdO (food out)&0.60&(0.02)&[ 8] & 0.54&(0.03)&[ 8] & 0.81 & (0.02) & [ 6] \\
Brb (barbers etc)&0.58&(0.02)&[ 9] & 0.51&(0.03)&[ 9] & 0.74 & (0.03) & [12] \\
AlO (alcohol out)&0.57&(0.02)&[10] & 0.47&(0.03)&[11] & 0.76 & (0.03) & [ 9] \\
Edu (education)&0.57&(0.02)&[11] & 0.50&(0.03)&[10] & 0.74 & (0.03) & [11] \\
Ot2 (recreation 2)&0.56&(0.02)&[12] & 0.47&(0.03)&[12] & 0.75 & (0.03) & [10] \
> \
Bks (books etc)&0.55&(0.02)&[13] & 0.44&(0.03)&[13] & 0.72 & (0.03) & [13] \\
Hom (rent/home)&0.50&(0.02)&[14] & 0.40&(0.03)&[14] & 0.62 & (0.03) & [15] \\
FdH (food home)&0.48&(0.02)&[15] & 0.36&(0.03)&[16] & 0.65 & (0.03) & [14] \\
Htl (hotels etc)&0.45&(0.02)&[16] & 0.33&(0.03)&[17] & 0.57 & (0.03) & [17] \\
Air (air travel)&0.45&(0.02)&[17] & 0.33&(0.03)&[18] & 0.58 & (0.03) & [16] \\
Cel (cell phone)&0.44&(0.02)&[18] & 0.38&(0.03)&[15] & 0.55 & (0.03) & [18] \\
Bus (public trans.)&0.42&(0.02)&[19] & 0.30&(0.03)&[19] & 0.53 & (0.03) & [19] 
> \\
CMn (car repair)&0.38&(0.02)&[20] & 0.24&(0.03)&[21] & 0.49 & (0.03) & [20] \\
Gas (gasoline)&0.37&(0.02)&[21] & 0.29&(0.03)&[20] & 0.45 & (0.03) & [21] \\
Med (health care)&0.35&(0.02)&[22] & 0.22&(0.03)&[22] & 0.43 & (0.03) & [22] \\
Cha (charities)&0.31&(0.02)&[23] & 0.17&(0.02)&[26] & 0.39 & (0.03) & [23] \\
Lry (laundry)&0.29&(0.02)&[24] & 0.20&(0.02)&[24] & 0.35 & (0.03) & [24] \\
Utl (home utilities)&0.29&(0.02)&[25] & 0.20&(0.03)&[23] & 0.34 & (0.03) & [25]
>  \\
Tel (home phone)&0.27&(0.02)&[26] & 0.19&(0.02)&[25] & 0.31 & (0.03) & [26] \\
Fee (legal fees)&0.24&(0.02)&[27] & 0.10&(0.02)&[28] & 0.25 & (0.03) & [27] \\
CIn (car insur.)&0.20&(0.02)&[28] & 0.14&(0.02)&[27] & 0.24 & (0.03) & [28] \\
HIn (home insur.)&0.15&(0.02)&[29] & 0.09&(0.02)&[29] & 0.14 & (0.02) & [29] \\
LIn (life insur.)&0.14&(0.01)&[30] & 0.04&(0.01)&[31] & 0.14 & (0.02) & [30] \\
Und (underwear)&0.09&(0.01)&[31] & 0.04&(0.01)&[30] & 0.08 & (0.02) & [31] \\
