% TableDemographics20111116non_black.txt
\rule{0pt}{6pt}
\emph{Mean values:} & & & & \\[6pt]
\ \  Age\footnote{In Census: %
estimated age of population 18 years and over.} & 399 & 47.4 & (0.8) & 45.2\\
\ \  Household size\footnote{Top-coded at 8 (in visibility survey).} & 
402 & 2.8 & (0.1) & 2.6\\
\ \  Children under 18 in household & 402 & 0.7 & (0.1) & 0.7\\[6pt]
\hline
\rule{0pt}{6pt}
\emph{Percent distribution:} & & & & \\[6pt]
\ \ Female & 404 & 62.9 & (2.4) & 50.9  \\
\ \ Black & 404 & 0.0 & (0.0) & 12.3 \\
\ \ Hispanic & 403 & 5.5 & (1.1) & 12.5 \\
\ \ Married\footnote{In Census: %
marital status of population 15 years and over.} & 403 & 58.8 & (2.5) & 54.4 \\
\ \ Employed\footnote{In Census: %
employment status of population 16 years and over (civilian labor force).} %
& 402 & 65.2 & (2.4) & 63.4 \\[6pt]
\ \ Education:\footnote{In Census: %
educational attainment of population 25 years and over.} & 404 & & & \\
\ \ \ \ Elementary (0-8) & & 1.7 & (0.6) & 7.5 \\
\ \ \ \ High school (9-12) & & 20.3 & (2.0) & 40.7 \\
\ \ \ \ College (13-16) &  & 54.2 & (2.5) & 42.8\\
\ \ \ \ Graduate school (17 or more) & & 23.8 & (2.1) & 8.9\\[6pt]
\ \ Total household income: & 336 & & & \\
\ \ \ \ Less than \$20,000 & & 12.2 & (1.8) & 22.1 \\
\ \ \ \ \$20,000 to \$40,000 & & 18.8 & (2.1) & 25.3 \\
\ \ \ \ \$40,000 to \$60,000 & & 20.5 & (2.2) & 19.7 \\
\ \ \ \ \$60,000 to \$100,000 & & 30.1 & (2.5) & 20.6 \\
\ \ \ \ \$100,000 or more & & 18.5 & (2.1) & 12.3 \\[6pt]
\ \ Region: & 403 & & & \\
\ \ \ \ Northeast  & & 21.3 & (2.0) & 19.0 \\
\ \ \ \ Midwest  & & 25.6 & (2.2) & 22.9 \\
\ \ \ \ South  & & 37.0 & (2.4) & 35.6 \\
\ \ \ \ West  & & 16.1 & (1.8) & 22.5 \\
