% TableIndices20111116be50.txt
Clo (clothing)&0.76&(0.02)&[ 1] & 0.81&(0.02)&[ 1] & 0.88 & (0.02) & [ 2] \\
Cig (cigarettes)&0.76&(0.02)&[ 2] & 0.81&(0.02)&[ 2] & 0.87 & (0.02) & [ 4] \\
Car (cars)&0.74&(0.01)&[ 3] & 0.73&(0.03)&[ 3] & 0.91 & (0.02) & [ 1] \\
Ot1 (recreation 1)&0.69&(0.01)&[ 4] & 0.68&(0.03)&[ 4] & 0.88 & (0.02) & [ 3] \
> \
Fur (furniture)&0.69&(0.02)&[ 5] & 0.67&(0.03)&[ 5] & 0.86 & (0.02) & [ 5] \\
Jwl (jewelry)&0.68&(0.02)&[ 6] & 0.65&(0.03)&[ 6] & 0.81 & (0.02) & [ 8] \\
FdO (food out)&0.64&(0.02)&[ 7] & 0.62&(0.03)&[ 7] & 0.85 & (0.02) & [ 6] \\
AlH (alcohol home)&0.64&(0.02)&[ 8] & 0.62&(0.03)&[ 8] & 0.79 & (0.02) & [10] \
> \
AlO (alcohol out)&0.63&(0.02)&[ 9] & 0.57&(0.03)&[10] & 0.82 & (0.02) & [ 7] \\
Brb (barbers etc)&0.63&(0.02)&[10] & 0.57&(0.03)&[ 9] & 0.81 & (0.02) & [ 9] \\
Ot2 (recreation 2)&0.60&(0.02)&[11] & 0.55&(0.03)&[11] & 0.78 & (0.02) & [12] \
> \
Bks (books etc)&0.59&(0.02)&[12] & 0.50&(0.03)&[12] & 0.79 & (0.02) & [11] \\
Edu (education)&0.57&(0.02)&[13] & 0.49&(0.03)&[13] & 0.74 & (0.03) & [13] \\
Hom (rent/home)&0.53&(0.02)&[14] & 0.46&(0.03)&[14] & 0.63 & (0.03) & [15] \\
FdH (food home)&0.53&(0.02)&[15] & 0.43&(0.03)&[15] & 0.68 & (0.03) & [14] \\
Cel (cell phone)&0.48&(0.02)&[16] & 0.40&(0.03)&[16] & 0.59 & (0.03) & [18] \\
Bus (public trans.)&0.46&(0.02)&[17] & 0.38&(0.03)&[17] & 0.58 & (0.03) & [19] 
> \\
Htl (hotels etc)&0.46&(0.02)&[18] & 0.33&(0.03)&[18] & 0.60 & (0.03) & [17] \\
Air (air travel)&0.45&(0.02)&[19] & 0.32&(0.03)&[20] & 0.60 & (0.03) & [16] \\
CMn (car repair)&0.41&(0.02)&[20] & 0.26&(0.03)&[21] & 0.54 & (0.03) & [20] \\
Gas (gasoline)&0.39&(0.02)&[21] & 0.32&(0.03)&[19] & 0.50 & (0.03) & [21] \\
Cha (charities)&0.37&(0.02)&[22] & 0.24&(0.03)&[23] & 0.47 & (0.03) & [22] \\
Med (health care)&0.35&(0.02)&[23] & 0.20&(0.02)&[25] & 0.42 & (0.03) & [23] \\
Lry (laundry)&0.35&(0.02)&[24] & 0.24&(0.03)&[22] & 0.42 & (0.03) & [24] \\
Utl (home utilities)&0.30&(0.02)&[25] & 0.22&(0.03)&[24] & 0.35 & (0.03) & [26]
>  \\
Tel (home phone)&0.30&(0.02)&[26] & 0.20&(0.02)&[26] & 0.36 & (0.03) & [25] \\
Fee (legal fees)&0.26&(0.02)&[27] & 0.14&(0.02)&[28] & 0.29 & (0.03) & [27] \\
CIn (car insur.)&0.24&(0.02)&[28] & 0.17&(0.02)&[27] & 0.27 & (0.03) & [28] \\
LIn (life insur.)&0.18&(0.02)&[29] & 0.08&(0.02)&[31] & 0.17 & (0.02) & [30] \\
HIn (home insur.)&0.16&(0.02)&[30] & 0.08&(0.02)&[30] & 0.17 & (0.02) & [29] \\
Und (underwear)&0.16&(0.02)&[31] & 0.09&(0.02)&[29] & 0.15 & (0.02) & [31] \\
