% TableIndices20111116_.txt
Cig (cigarettes)&0.76&(0.01)&[ 1] & 0.81&(0.02)&[ 1] & 0.87 & (0.02) & [ 2] \\
Car (cars)&0.73&(0.01)&[ 2] & 0.71&(0.02)&[ 3] & 0.89 & (0.01) & [ 1] \\
Clo (clothing)&0.71&(0.01)&[ 3] & 0.72&(0.02)&[ 2] & 0.84 & (0.02) & [ 5] \\
Fur (furniture)&0.68&(0.01)&[ 4] & 0.66&(0.02)&[ 4] & 0.86 & (0.02) & [ 3] \\
Jwl (jewelry)&0.67&(0.02)&[ 5] & 0.63&(0.02)&[ 6] & 0.80 & (0.02) & [ 7] \\
Ot1 (recreation 1)&0.66&(0.01)&[ 6] & 0.64&(0.02)&[ 5] & 0.85 & (0.02) & [ 4] \
> \
FdO (food out)&0.62&(0.01)&[ 7] & 0.58&(0.02)&[ 7] & 0.82 & (0.02) & [ 6] \\
AlH (alcohol home)&0.61&(0.01)&[ 8] & 0.57&(0.02)&[ 8] & 0.76 & (0.02) & [12] \
> \
Brb (barbers etc)&0.60&(0.01)&[ 9] & 0.54&(0.02)&[ 9] & 0.77 & (0.02) & [ 8] \\
AlO (alcohol out)&0.60&(0.01)&[10] & 0.52&(0.02)&[10] & 0.77 & (0.02) & [ 9] \\
Ot2 (recreation 2)&0.58&(0.01)&[11] & 0.51&(0.02)&[11] & 0.76 & (0.02) & [10] \
> \
Bks (books etc)&0.57&(0.01)&[12] & 0.48&(0.02)&[13] & 0.76 & (0.02) & [11] \\
Edu (education)&0.56&(0.01)&[13] & 0.49&(0.02)&[12] & 0.73 & (0.02) & [13] \\
FdH (food home)&0.51&(0.01)&[14] & 0.40&(0.02)&[16] & 0.68 & (0.02) & [14] \\
Hom (rent/home)&0.50&(0.02)&[15] & 0.41&(0.02)&[14] & 0.60 & (0.02) & [16] \\
Cel (cell phone)&0.47&(0.02)&[16] & 0.40&(0.02)&[15] & 0.58 & (0.02) & [18] \\
Air (air travel)&0.46&(0.01)&[17] & 0.35&(0.02)&[17] & 0.62 & (0.02) & [15] \\
Htl (hotels etc)&0.46&(0.01)&[18] & 0.33&(0.02)&[19] & 0.60 & (0.02) & [17] \\
Bus (public trans.)&0.45&(0.02)&[19] & 0.34&(0.02)&[18] & 0.57 & (0.02) & [19] 
> \\
CMn (car repair)&0.42&(0.01)&[20] & 0.29&(0.02)&[21] & 0.55 & (0.02) & [20] \\
Gas (gasoline)&0.39&(0.02)&[21] & 0.31&(0.02)&[20] & 0.48 & (0.02) & [21] \\
Med (health care)&0.36&(0.01)&[22] & 0.23&(0.02)&[23] & 0.44 & (0.02) & [22] \\
Cha (charities)&0.34&(0.01)&[23] & 0.22&(0.02)&[25] & 0.43 & (0.02) & [23] \\
Lry (laundry)&0.34&(0.02)&[24] & 0.24&(0.02)&[22] & 0.41 & (0.02) & [24] \\
Utl (home utilities)&0.31&(0.02)&[25] & 0.23&(0.02)&[24] & 0.36 & (0.02) & [25]
>  \\
Tel (home phone)&0.30&(0.02)&[26] & 0.20&(0.02)&[26] & 0.36 & (0.02) & [26] \\
Fee (legal fees)&0.26&(0.01)&[27] & 0.13&(0.02)&[28] & 0.29 & (0.02) & [27] \\
CIn (car insur.)&0.23&(0.01)&[28] & 0.16&(0.02)&[27] & 0.25 & (0.02) & [28] \\
HIn (home insur.)&0.17&(0.01)&[29] & 0.09&(0.01)&[29] & 0.17 & (0.02) & [29] \\
LIn (life insur.)&0.16&(0.01)&[30] & 0.07&(0.01)&[31] & 0.16 & (0.02) & [30] \\
Und (underwear)&0.13&(0.01)&[31] & 0.07&(0.01)&[30] & 0.12 & (0.01) & [31] \\
