% TableIndices20111116hi_inc.txt
Car (cars)&0.75&(0.02)&[ 1] & 0.75&(0.03)&[ 2] & 0.91 & (0.02) & [ 1] \\
Cig (cigarettes)&0.74&(0.02)&[ 2] & 0.78&(0.03)&[ 1] & 0.84 & (0.03) & [ 6] \\
Clo (clothing)&0.72&(0.02)&[ 3] & 0.74&(0.03)&[ 3] & 0.88 & (0.02) & [ 2] \\
Fur (furniture)&0.68&(0.02)&[ 4] & 0.65&(0.04)&[ 4] & 0.87 & (0.03) & [ 3] \\
Jwl (jewelry)&0.67&(0.02)&[ 5] & 0.63&(0.04)&[ 5] & 0.80 & (0.03) & [ 8] \\
Ot1 (recreation 1)&0.64&(0.02)&[ 6] & 0.58&(0.04)&[ 6] & 0.84 & (0.03) & [ 4] \
> \
AlH (alcohol home)&0.61&(0.02)&[ 7] & 0.55&(0.04)&[ 7] & 0.78 & (0.03) & [ 9] \
> \
FdO (food out)&0.61&(0.02)&[ 8] & 0.54&(0.04)&[ 8] & 0.84 & (0.03) & [ 5] \\
AlO (alcohol out)&0.60&(0.02)&[ 9] & 0.49&(0.04)&[10] & 0.80 & (0.03) & [ 7] \\
Ot2 (recreation 2)&0.58&(0.02)&[10] & 0.49&(0.04)&[11] & 0.76 & (0.03) & [11] \
> \
Brb (barbers etc)&0.57&(0.02)&[11] & 0.46&(0.04)&[12] & 0.76 & (0.03) & [10] \\
Edu (education)&0.57&(0.02)&[12] & 0.51&(0.04)&[ 9] & 0.74 & (0.03) & [12] \\
Bks (books etc)&0.54&(0.02)&[13] & 0.40&(0.04)&[13] & 0.71 & (0.03) & [13] \\
Hom (rent/home)&0.50&(0.03)&[14] & 0.39&(0.04)&[14] & 0.61 & (0.04) & [15] \\
FdH (food home)&0.48&(0.02)&[15] & 0.32&(0.04)&[15] & 0.67 & (0.04) & [14] \\
Htl (hotels etc)&0.44&(0.02)&[16] & 0.28&(0.03)&[18] & 0.58 & (0.04) & [17] \\
Air (air travel)&0.44&(0.02)&[17] & 0.29&(0.03)&[17] & 0.59 & (0.04) & [16] \\
Cel (cell phone)&0.41&(0.03)&[18] & 0.31&(0.03)&[16] & 0.53 & (0.04) & [18] \\
Bus (public trans.)&0.40&(0.02)&[19] & 0.27&(0.03)&[20] & 0.51 & (0.04) & [19] 
> \\
CMn (car repair)&0.37&(0.02)&[20] & 0.21&(0.03)&[21] & 0.46 & (0.04) & [20] \\
Gas (gasoline)&0.36&(0.03)&[21] & 0.28&(0.03)&[19] & 0.44 & (0.04) & [21] \\
Med (health care)&0.33&(0.02)&[22] & 0.18&(0.03)&[23] & 0.37 & (0.04) & [22] \\
Cha (charities)&0.28&(0.02)&[23] & 0.16&(0.03)&[24] & 0.35 & (0.04) & [23] \\
Lry (laundry)&0.28&(0.02)&[24] & 0.19&(0.03)&[22] & 0.33 & (0.04) & [24] \\
Utl (home utilities)&0.26&(0.02)&[25] & 0.15&(0.03)&[25] & 0.31 & (0.03) & [25]
>  \\
Fee (legal fees)&0.24&(0.02)&[26] & 0.10&(0.02)&[28] & 0.23 & (0.03) & [27] \\
Tel (home phone)&0.22&(0.02)&[27] & 0.11&(0.02)&[27] & 0.26 & (0.03) & [26] \\
CIn (car insur.)&0.19&(0.02)&[28] & 0.13&(0.03)&[26] & 0.21 & (0.03) & [28] \\
LIn (life insur.)&0.14&(0.02)&[29] & 0.05&(0.02)&[30] & 0.12 & (0.02) & [29] \\
HIn (home insur.)&0.13&(0.02)&[30] & 0.07&(0.02)&[29] & 0.11 & (0.02) & [30] \\
Und (underwear)&0.09&(0.02)&[31] & 0.04&(0.01)&[31] & 0.08 & (0.02) & [31] \\
