% TableIndices20111116male.txt
Cig (cigarettes)&0.80&(0.02)&[ 1] & 0.84&(0.03)&[ 1] & 0.91 & (0.02) & [ 1] \\
Car (cars)&0.75&(0.02)&[ 2] & 0.75&(0.03)&[ 2] & 0.90 & (0.02) & [ 2] \\
Jwl (jewelry)&0.70&(0.02)&[ 3] & 0.69&(0.04)&[ 5] & 0.82 & (0.03) & [ 7] \\
Clo (clothing)&0.69&(0.02)&[ 4] & 0.70&(0.04)&[ 3] & 0.84 & (0.03) & [ 5] \\
Ot1 (recreation 1)&0.69&(0.02)&[ 5] & 0.67&(0.04)&[ 6] & 0.86 & (0.03) & [ 4] \
> \
Fur (furniture)&0.68&(0.02)&[ 6] & 0.69&(0.04)&[ 4] & 0.87 & (0.03) & [ 3] \\
FdO (food out)&0.63&(0.02)&[ 7] & 0.57&(0.04)&[ 8] & 0.83 & (0.03) & [ 6] \\
AlH (alcohol home)&0.62&(0.02)&[ 8] & 0.58&(0.04)&[ 7] & 0.78 & (0.03) & [ 8] \
> \
AlO (alcohol out)&0.61&(0.02)&[ 9] & 0.54&(0.04)&[ 9] & 0.78 & (0.03) & [ 9] \\
Ot2 (recreation 2)&0.60&(0.02)&[10] & 0.52&(0.04)&[10] & 0.77 & (0.03) & [10] \
> \
Brb (barbers etc)&0.58&(0.02)&[11] & 0.49&(0.04)&[12] & 0.74 & (0.03) & [11] \\
Hom (rent/home)&0.57&(0.03)&[12] & 0.50&(0.04)&[11] & 0.71 & (0.04) & [12] \\
Edu (education)&0.55&(0.02)&[13] & 0.46&(0.04)&[13] & 0.70 & (0.04) & [14] \\
Bks (books etc)&0.55&(0.02)&[14] & 0.42&(0.04)&[15] & 0.71 & (0.04) & [13] \\
FdH (food home)&0.51&(0.02)&[15] & 0.37&(0.04)&[16] & 0.68 & (0.04) & [15] \\
Cel (cell phone)&0.49&(0.03)&[16] & 0.44&(0.04)&[14] & 0.62 & (0.04) & [17] \\
Bus (public trans.)&0.47&(0.03)&[17] & 0.35&(0.04)&[18] & 0.61 & (0.04) & [18] 
> \\
Air (air travel)&0.47&(0.02)&[18] & 0.33&(0.04)&[20] & 0.63 & (0.04) & [16] \\
CMn (car repair)&0.46&(0.02)&[19] & 0.31&(0.04)&[21] & 0.59 & (0.04) & [19] \\
Htl (hotels etc)&0.45&(0.02)&[20] & 0.34&(0.04)&[19] & 0.56 & (0.04) & [20] \\
Gas (gasoline)&0.41&(0.03)&[21] & 0.36&(0.04)&[17] & 0.51 & (0.04) & [21] \\
Med (health care)&0.37&(0.02)&[22] & 0.22&(0.03)&[25] & 0.44 & (0.04) & [22] \\
Cha (charities)&0.35&(0.03)&[23] & 0.24&(0.03)&[23] & 0.43 & (0.04) & [23] \\
Lry (laundry)&0.33&(0.03)&[24] & 0.23&(0.03)&[24] & 0.39 & (0.04) & [24] \\
Utl (home utilities)&0.33&(0.03)&[25] & 0.26&(0.03)&[22] & 0.39 & (0.04) & [25]
>  \\
Tel (home phone)&0.30&(0.03)&[26] & 0.18&(0.03)&[26] & 0.37 & (0.04) & [26] \\
Fee (legal fees)&0.29&(0.02)&[27] & 0.15&(0.03)&[28] & 0.34 & (0.04) & [27] \\
CIn (car insur.)&0.23&(0.02)&[28] & 0.17&(0.03)&[27] & 0.25 & (0.03) & [28] \\
LIn (life insur.)&0.18&(0.02)&[29] & 0.07&(0.02)&[31] & 0.18 & (0.03) & [30] \\
HIn (home insur.)&0.18&(0.02)&[30] & 0.09&(0.02)&[29] & 0.18 & (0.03) & [29] \\
Und (underwear)&0.14&(0.02)&[31] & 0.08&(0.02)&[30] & 0.13 & (0.03) & [31] \\
