% TableDistribution20111116male.txt
 FdH (food home) & 12.9 & 24.0 & 30.4 & 18.1 & 14.0 & 0.6 & 0.0\\
 FdO (food out) & 15.8 & 40.9 & 25.7 & 11.1 & 5.8 & 0.6 & 0.0\\
 Cig (cigarettes) & 50.3 & 33.3 & 7.0 & 1.8 & 7.0 & 0.6 & 0.0\\
 AlH (alcohol home) & 22.8 & 35.1 & 19.9 & 11.1 & 10.5 & 0.6 & 0.0\\
 AlO (alcohol out) & 19.3 & 34.5 & 24.0 & 12.3 & 9.4 & 0.6 & 0.0\\
 Clo (clothing) & 29.8 & 39.8 & 14.0 & 8.8 & 7.0 & 0.6 & 0.0\\
 Und (underwear) & 5.3 & 2.3 & 5.3 & 18.1 & 69.0 & 0.0 & 0.0\\
 Lry (laundry) & 8.8 & 14.0 & 16.4 & 22.8 & 37.4 & 0.6 & 0.0\\
 Jwl (jewelry) & 35.7 & 32.2 & 13.5 & 10.5 & 7.0 & 1.2 & 0.0\\
 Brb (barbers etc) & 16.4 & 32.7 & 24.0 & 17.5 & 8.8 & 0.6 & 0.0\\
 Hom (rent/home) & 21.6 & 26.9 & 21.1 & 14.6 & 13.5 & 1.8 & 0.6\\
 Htl (hotels etc) & 9.4 & 24.6 & 22.2 & 24.6 & 19.3 & 0.0 & 0.0\\
 Fur (furniture) & 22.2 & 46.8 & 17.5 & 9.4 & 4.1 & 0.0 & 0.0\\
 Utl (home utilities) & 8.2 & 18.1 & 12.9 & 19.9 & 40.9 & 0.0 & 0.0\\
 Tel (home phone) & 7.6 & 10.5 & 18.7 & 19.9 & 42.1 & 1.2 & 0.0\\
 Cel (cell phone) & 15.2 & 28.7 & 17.5 & 11.1 & 26.9 & 0.6 & 0.0\\
 HIn (home insur.) & 4.1 & 5.3 & 8.8 & 21.1 & 60.8 & 0.0 & 0.0\\
 Med (health care) & 5.3 & 17.0 & 21.1 & 32.2 & 24.0 & 0.6 & 0.0\\
 Fee (legal fees) & 5.8 & 9.4 & 18.1 & 28.1 & 36.8 & 1.2 & 0.6\\
 LIn (life insur.) & 1.8 & 5.3 & 10.5 & 28.7 & 53.2 & 0.6 & 0.0\\
 Car (cars) & 36.8 & 38.0 & 15.2 & 6.4 & 3.5 & 0.0 & 0.0\\
 CMn (car repair) & 11.1 & 19.3 & 28.1 & 26.3 & 14.6 & 0.6 & 0.0\\
 Gas (gasoline) & 12.3 & 22.8 & 15.2 & 14.6 & 33.3 & 1.8 & 0.0\\
 CIn (car insur.) & 5.3 & 11.7 & 7.6 & 20.5 & 54.4 & 0.6 & 0.0\\
 Bus (public trans.) & 11.7 & 21.6 & 25.1 & 18.1 & 19.9 & 3.5 & 0.0\\
 Air (air travel) & 8.2 & 24.6 & 29.8 & 19.3 & 17.5 & 0.6 & 0.0\\
 Bks (books etc) & 14.6 & 26.9 & 28.7 & 21.6 & 7.6 & 0.0 & 0.6\\
 Ot1 (recreation 1) & 26.9 & 39.8 & 19.3 & 10.5 & 3.5 & 0.0 & 0.0\\
 Ot2 (recreation 2) & 17.0 & 35.1 & 24.6 & 15.2 & 7.6 & 0.6 & 0.0\\
 Edu (education) & 14.0 & 31.6 & 24.0 & 18.7 & 10.5 & 1.2 & 0.0\\
 Cha (charities) & 8.2 & 15.8 & 18.7 & 23.4 & 33.9 & 0.0 & 0.0\\
\hline
Total & 15.6 & 24.8 & 18.9 & 17.3 & 22.7 & 0.7 & 0.1\\
