% TableIndices20111116non_black.txt
Cig (cigarettes)&0.76&(0.02)&[ 1] & 0.81&(0.02)&[ 1] & 0.86 & (0.02) & [ 3] \\
Car (cars)&0.72&(0.01)&[ 2] & 0.72&(0.02)&[ 3] & 0.89 & (0.02) & [ 1] \\
Clo (clothing)&0.70&(0.01)&[ 3] & 0.72&(0.02)&[ 2] & 0.84 & (0.02) & [ 5] \\
Fur (furniture)&0.69&(0.01)&[ 4] & 0.68&(0.02)&[ 4] & 0.86 & (0.02) & [ 2] \\
Jwl (jewelry)&0.66&(0.02)&[ 5] & 0.63&(0.02)&[ 5] & 0.79 & (0.02) & [ 7] \\
Ot1 (recreation 1)&0.66&(0.01)&[ 6] & 0.62&(0.02)&[ 6] & 0.85 & (0.02) & [ 4] \
> \
FdO (food out)&0.61&(0.01)&[ 7] & 0.56&(0.02)&[ 7] & 0.81 & (0.02) & [ 6] \\
AlH (alcohol home)&0.60&(0.02)&[ 8] & 0.56&(0.02)&[ 8] & 0.76 & (0.02) & [10] \
> \
AlO (alcohol out)&0.59&(0.02)&[ 9] & 0.51&(0.02)&[10] & 0.76 & (0.02) & [ 9] \\
Ot2 (recreation 2)&0.58&(0.01)&[10] & 0.52&(0.02)&[ 9] & 0.77 & (0.02) & [ 8] \
> \
Brb (barbers etc)&0.58&(0.02)&[11] & 0.50&(0.03)&[11] & 0.75 & (0.02) & [11] \\
Bks (books etc)&0.56&(0.01)&[12] & 0.47&(0.02)&[13] & 0.75 & (0.02) & [12] \\
Edu (education)&0.55&(0.02)&[13] & 0.47&(0.03)&[12] & 0.72 & (0.02) & [13] \\
FdH (food home)&0.50&(0.02)&[14] & 0.37&(0.02)&[16] & 0.67 & (0.02) & [14] \\
Hom (rent/home)&0.49&(0.02)&[15] & 0.40&(0.02)&[14] & 0.60 & (0.02) & [16] \\
Air (air travel)&0.45&(0.02)&[16] & 0.34&(0.02)&[17] & 0.61 & (0.02) & [15] \\
Htl (hotels etc)&0.45&(0.01)&[17] & 0.31&(0.02)&[19] & 0.58 & (0.02) & [17] \\
Cel (cell phone)&0.44&(0.02)&[18] & 0.37&(0.02)&[15] & 0.55 & (0.02) & [18] \\
Bus (public trans.)&0.42&(0.02)&[19] & 0.31&(0.02)&[18] & 0.54 & (0.03) & [19] 
> \\
CMn (car repair)&0.40&(0.01)&[20] & 0.26&(0.02)&[21] & 0.52 & (0.02) & [20] \\
Gas (gasoline)&0.38&(0.02)&[21] & 0.30&(0.02)&[20] & 0.46 & (0.03) & [21] \\
Med (health care)&0.35&(0.01)&[22] & 0.22&(0.02)&[22] & 0.42 & (0.02) & [22] \\
Cha (charities)&0.32&(0.02)&[23] & 0.18&(0.02)&[25] & 0.39 & (0.02) & [23] \\
Lry (laundry)&0.31&(0.02)&[24] & 0.21&(0.02)&[23] & 0.38 & (0.02) & [24] \\
Utl (home utilities)&0.29&(0.02)&[25] & 0.20&(0.02)&[24] & 0.33 & (0.02) & [25]
>  \\
Tel (home phone)&0.27&(0.02)&[26] & 0.17&(0.02)&[26] & 0.32 & (0.02) & [26] \\
Fee (legal fees)&0.25&(0.01)&[27] & 0.12&(0.02)&[28] & 0.27 & (0.02) & [27] \\
CIn (car insur.)&0.20&(0.01)&[28] & 0.13&(0.02)&[27] & 0.22 & (0.02) & [28] \\
HIn (home insur.)&0.15&(0.01)&[29] & 0.08&(0.01)&[29] & 0.14 & (0.02) & [29] \\
LIn (life insur.)&0.14&(0.01)&[30] & 0.04&(0.01)&[31] & 0.13 & (0.02) & [30] \\
Und (underwear)&0.10&(0.01)&[31] & 0.05&(0.01)&[30] & 0.09 & (0.01) & [31] \\
