% TableDemographics20111116non_married.txt
\rule{0pt}{6pt}
\emph{Mean values:} & & & & \\[6pt]
\ \  Age\footnote{In Census: %
estimated age of population 18 years and over.} & 207 & 43.9 & (1.3) & 45.2\\
\ \  Household size\footnote{Top-coded at 8 (in visibility survey).} & 
207 & 2.4 & (0.1) & 2.6\\
\ \  Children under 18 in household & 207 & 0.5 & (0.1) & 0.7\\[6pt]
\hline
\rule{0pt}{6pt}
\emph{Percent distribution:} & & & & \\[6pt]
\ \ Female & 211 & 66.8 & (3.2) & 50.9  \\
\ \ Black & 205 & 19.0 & (2.7) & 12.3 \\
\ \ Hispanic & 210 & 6.7 & (1.7) & 12.5 \\
\ \ Married\footnote{In Census: %
marital status of population 15 years and over.} & 211 & 0.0 & (0.0) & 54.4 \\
\ \ Employed\footnote{In Census: %
employment status of population 16 years and over (civilian labor force).} %
& 209 & 59.8 & (3.4) & 63.4 \\[6pt]
\ \ Education:\footnote{In Census: %
educational attainment of population 25 years and over.} & 210 & & & \\
\ \ \ \ Elementary (0-8) & & 3.8 & (1.3) & 7.5 \\
\ \ \ \ High school (9-12) & & 28.1 & (3.1) & 40.7 \\
\ \ \ \ College (13-16) &  & 50.5 & (3.5) & 42.8\\
\ \ \ \ Graduate school (17 or more) & & 17.6 & (2.6) & 8.9\\[6pt]
\ \ Total household income: & 172 & & & \\
\ \ \ \ Less than \$20,000 & & 25.0 & (3.3) & 22.1 \\
\ \ \ \ \$20,000 to \$40,000 & & 25.6 & (3.3) & 25.3 \\
\ \ \ \ \$40,000 to \$60,000 & & 19.2 & (3.0) & 19.7 \\
\ \ \ \ \$60,000 to \$100,000 & & 18.0 & (2.9) & 20.6 \\
\ \ \ \ \$100,000 or more & & 12.2 & (2.5) & 12.3 \\[6pt]
\ \ Region: & 211 & & & \\
\ \ \ \ Northeast  & & 23.7 & (2.9) & 19.0 \\
\ \ \ \ Midwest  & & 22.3 & (2.9) & 22.9 \\
\ \ \ \ South  & & 38.9 & (3.4) & 35.6 \\
\ \ \ \ West  & & 15.2 & (2.5) & 22.5 \\
