% TableDistribution20111116black.txt
 FdH (food home) & 23.8 & 39.7 & 15.9 & 9.5 & 9.5 & 1.6 & 0.0\\
 FdO (food out) & 22.2 & 42.9 & 20.6 & 4.8 & 7.9 & 1.6 & 0.0\\
 Cig (cigarettes) & 50.8 & 28.6 & 6.3 & 1.6 & 9.5 & 3.2 & 0.0\\
 AlH (alcohol home) & 33.3 & 23.8 & 15.9 & 6.3 & 17.5 & 3.2 & 0.0\\
 AlO (alcohol out) & 27.0 & 25.4 & 25.4 & 3.2 & 12.7 & 6.3 & 0.0\\
 Clo (clothing) & 47.6 & 31.7 & 9.5 & 7.9 & 3.2 & 0.0 & 0.0\\
 Und (underwear) & 11.1 & 6.3 & 7.9 & 14.3 & 57.1 & 3.2 & 0.0\\
 Lry (laundry) & 17.5 & 23.8 & 19.0 & 15.9 & 22.2 & 1.6 & 0.0\\
 Jwl (jewelry) & 47.6 & 23.8 & 12.7 & 11.1 & 4.8 & 0.0 & 0.0\\
 Brb (barbers etc) & 39.7 & 41.3 & 12.7 & 1.6 & 3.2 & 1.6 & 0.0\\
 Hom (rent/home) & 27.0 & 20.6 & 17.5 & 15.9 & 17.5 & 1.6 & 0.0\\
 Htl (hotels etc) & 12.7 & 38.1 & 19.0 & 12.7 & 15.9 & 1.6 & 0.0\\
 Fur (furniture) & 28.6 & 28.6 & 28.6 & 7.9 & 4.8 & 0.0 & 1.6\\
 Utl (home utilities) & 20.6 & 22.2 & 12.7 & 11.1 & 33.3 & 0.0 & 0.0\\
 Tel (home phone) & 23.8 & 15.9 & 17.5 & 7.9 & 33.3 & 0.0 & 1.6\\
 Cel (cell phone) & 23.8 & 34.9 & 14.3 & 15.9 & 11.1 & 0.0 & 0.0\\
 HIn (home insur.) & 9.5 & 12.7 & 15.9 & 14.3 & 46.0 & 1.6 & 0.0\\
 Med (health care) & 11.1 & 20.6 & 25.4 & 19.0 & 23.8 & 0.0 & 0.0\\
 Fee (legal fees) & 6.3 & 14.3 & 20.6 & 22.2 & 33.3 & 3.2 & 0.0\\
 LIn (life insur.) & 6.3 & 12.7 & 14.3 & 17.5 & 47.6 & 1.6 & 0.0\\
 Car (cars) & 44.4 & 25.4 & 17.5 & 6.3 & 4.8 & 0.0 & 1.6\\
 CMn (car repair) & 23.8 & 20.6 & 22.2 & 12.7 & 19.0 & 0.0 & 1.6\\
 Gas (gasoline) & 17.5 & 23.8 & 20.6 & 9.5 & 28.6 & 0.0 & 0.0\\
 CIn (car insur.) & 11.1 & 19.0 & 12.7 & 20.6 & 36.5 & 0.0 & 0.0\\
 Bus (public trans.) & 22.2 & 31.7 & 20.6 & 12.7 & 12.7 & 0.0 & 0.0\\
 Air (air travel) & 15.9 & 27.0 & 23.8 & 12.7 & 17.5 & 1.6 & 1.6\\
 Bks (books etc) & 20.6 & 30.2 & 25.4 & 7.9 & 12.7 & 0.0 & 3.2\\
 Ot1 (recreation 1) & 36.5 & 38.1 & 12.7 & 4.8 & 7.9 & 0.0 & 0.0\\
 Ot2 (recreation 2) & 27.0 & 27.0 & 19.0 & 6.3 & 17.5 & 1.6 & 1.6\\
 Edu (education) & 22.2 & 36.5 & 25.4 & 9.5 & 6.3 & 0.0 & 0.0\\
 Cha (charities) & 14.3 & 31.7 & 22.2 & 7.9 & 22.2 & 0.0 & 1.6\\
\hline
Total & 24.1 & 26.4 & 17.9 & 10.7 & 19.4 & 1.1 & 0.5\\
