% TableDistribution20111116up50.txt
 FdH (food home) & 12.0 & 24.1 & 31.4 & 13.6 & 18.3 & 0.5 & 0.0\\
 FdO (food out) & 15.7 & 33.5 & 26.2 & 9.9 & 13.1 & 1.6 & 0.0\\
 Cig (cigarettes) & 55.0 & 24.6 & 5.8 & 3.1 & 10.5 & 1.0 & 0.0\\
 AlH (alcohol home) & 22.5 & 25.1 & 20.9 & 16.2 & 13.6 & 1.6 & 0.0\\
 AlO (alcohol out) & 20.9 & 23.0 & 25.1 & 15.2 & 14.1 & 1.6 & 0.0\\
 Clo (clothing) & 26.7 & 31.9 & 18.8 & 11.0 & 10.5 & 1.0 & 0.0\\
 Und (underwear) & 1.6 & 2.1 & 2.6 & 12.6 & 79.1 & 2.1 & 0.0\\
 Lry (laundry) & 7.9 & 14.7 & 17.8 & 17.3 & 39.8 & 2.6 & 0.0\\
 Jwl (jewelry) & 36.6 & 24.1 & 15.2 & 11.0 & 11.5 & 1.6 & 0.0\\
 Brb (barbers etc) & 18.3 & 30.4 & 23.0 & 14.7 & 12.6 & 1.0 & 0.0\\
 Hom (rent/home) & 14.7 & 19.4 & 20.4 & 17.8 & 24.6 & 2.1 & 1.0\\
 Htl (hotels etc) & 7.9 & 25.1 & 26.2 & 20.9 & 18.3 & 1.6 & 0.0\\
 Fur (furniture) & 25.7 & 39.8 & 21.5 & 5.8 & 6.3 & 1.0 & 0.0\\
 Utl (home utilities) & 12.0 & 13.1 & 12.6 & 20.9 & 40.3 & 1.0 & 0.0\\
 Tel (home phone) & 7.9 & 12.0 & 15.7 & 18.8 & 43.5 & 2.1 & 0.0\\
 Cel (cell phone) & 14.1 & 23.6 & 16.2 & 14.1 & 30.9 & 1.0 & 0.0\\
 HIn (home insur.) & 6.8 & 4.7 & 5.2 & 21.5 & 60.7 & 1.0 & 0.0\\
 Med (health care) & 7.3 & 20.9 & 20.4 & 23.6 & 27.2 & 0.5 & 0.0\\
 Fee (legal fees) & 4.2 & 8.4 & 16.8 & 27.7 & 38.7 & 4.2 & 0.0\\
 LIn (life insur.) & 1.6 & 2.6 & 9.9 & 22.0 & 61.8 & 2.1 & 0.0\\
 Car (cars) & 36.6 & 33.0 & 17.3 & 6.8 & 6.3 & 0.0 & 0.0\\
 CMn (car repair) & 8.9 & 23.0 & 22.5 & 21.5 & 23.0 & 1.0 & 0.0\\
 Gas (gasoline) & 12.0 & 17.8 & 16.8 & 20.4 & 31.4 & 1.6 & 0.0\\
 CIn (car insur.) & 5.2 & 7.9 & 8.4 & 18.3 & 58.1 & 2.1 & 0.0\\
 Bus (public trans.) & 9.4 & 17.8 & 25.1 & 20.9 & 22.0 & 4.2 & 0.5\\
 Air (air travel) & 7.9 & 30.4 & 25.1 & 16.2 & 18.3 & 2.1 & 0.0\\
 Bks (books etc) & 15.2 & 28.8 & 26.7 & 14.7 & 13.1 & 1.0 & 0.5\\
 Ot1 (recreation 1) & 22.0 & 35.1 & 23.0 & 6.8 & 12.0 & 1.0 & 0.0\\
 Ot2 (recreation 2) & 14.7 & 31.9 & 26.7 & 13.1 & 12.0 & 1.6 & 0.0\\
 Edu (education) & 15.7 & 32.5 & 24.6 & 11.5 & 13.6 & 2.1 & 0.0\\
 Cha (charities) & 7.9 & 10.5 & 18.3 & 23.6 & 39.3 & 0.5 & 0.0\\
\hline
Total & 15.3 & 21.7 & 18.9 & 15.9 & 26.6 & 1.6 & 0.1\\
