% TableDemographics20111116hi_inc.txt
\rule{0pt}{6pt}
\emph{Mean values:} & & & & \\[6pt]
\ \  Age\footnote{In Census: %
estimated age of population 18 years and over.} & 178 & 45.6 & (1.0) & 45.2\\
\ \  Household size\footnote{Top-coded at 8 (in visibility survey).} & 
179 & 3.2 & (0.1) & 2.6\\
\ \  Children under 18 in household & 179 & 0.9 & (0.1) & 0.7\\[6pt]
\hline
\rule{0pt}{6pt}
\emph{Percent distribution:} & & & & \\[6pt]
\ \ Female & 179 & 55.9 & (3.7) & 50.9  \\
\ \ Black & 177 & 7.9 & (2.0) & 12.3 \\
\ \ Hispanic & 178 & 4.5 & (1.6) & 12.5 \\
\ \ Married\footnote{In Census: %
marital status of population 15 years and over.} & 179 & 70.9 & (3.4) & 54.4 \\
\ \ Employed\footnote{In Census: %
employment status of population 16 years and over (civilian labor force).} %
& 179 & 77.7 & (3.1) & 63.4 \\[6pt]
\ \ Education:\footnote{In Census: %
educational attainment of population 25 years and over.} & 179 & & & \\
\ \ \ \ Elementary (0-8) & & 0.0 & (0.0) & 7.5 \\
\ \ \ \ High school (9-12) & & 14.5 & (2.6) & 40.7 \\
\ \ \ \ College (13-16) &  & 51.4 & (3.7) & 42.8\\
\ \ \ \ Graduate school (17 or more) & & 34.1 & (3.6) & 8.9\\[6pt]
\ \ Total household income: & 179 & & & \\
\ \ \ \ Less than \$20,000 & & 0.0 & (0.0) & 22.1 \\
\ \ \ \ \$20,000 to \$40,000 & & 0.0 & (0.0) & 25.3 \\
\ \ \ \ \$40,000 to \$60,000 & & 0.0 & (0.0) & 19.7 \\
\ \ \ \ \$60,000 to \$100,000 & & 60.9 & (3.7) & 20.6 \\
\ \ \ \ \$100,000 or more & & 39.1 & (3.7) & 12.3 \\[6pt]
\ \ Region: & 179 & & & \\
\ \ \ \ Northeast  & & 21.2 & (3.1) & 19.0 \\
\ \ \ \ Midwest  & & 22.9 & (3.1) & 22.9 \\
\ \ \ \ South  & & 38.0 & (3.6) & 35.6 \\
\ \ \ \ West  & & 17.9 & (2.9) & 22.5 \\
