% TableIndices20111116non_black_be40.txt
Clo (clothing)&0.78&(0.02)&[ 1] & 0.83&(0.03)&[ 1] & 0.90 & (0.03) & [ 1] \\
Cig (cigarettes)&0.75&(0.02)&[ 2] & 0.82&(0.03)&[ 2] & 0.88 & (0.03) & [ 3] \\
Car (cars)&0.72&(0.02)&[ 3] & 0.69&(0.04)&[ 4] & 0.89 & (0.03) & [ 2] \\
Fur (furniture)&0.69&(0.02)&[ 4] & 0.71&(0.04)&[ 3] & 0.84 & (0.03) & [ 7] \\
Ot1 (recreation 1)&0.68&(0.02)&[ 5] & 0.67&(0.04)&[ 6] & 0.87 & (0.03) & [ 5] \
> \
Jwl (jewelry)&0.68&(0.03)&[ 6] & 0.67&(0.04)&[ 7] & 0.80 & (0.04) & [10] \\
FdO (food out)&0.67&(0.02)&[ 7] & 0.67&(0.04)&[ 5] & 0.88 & (0.03) & [ 4] \\
AlH (alcohol home)&0.66&(0.03)&[ 8] & 0.63&(0.04)&[ 8] & 0.83 & (0.03) & [ 8] \
> \
AlO (alcohol out)&0.65&(0.02)&[ 9] & 0.61&(0.04)&[ 9] & 0.85 & (0.03) & [ 6] \\
Ot2 (recreation 2)&0.61&(0.02)&[10] & 0.56&(0.04)&[10] & 0.80 & (0.04) & [ 9] \
> \
Brb (barbers etc)&0.60&(0.03)&[11] & 0.53&(0.04)&[11] & 0.78 & (0.04) & [11] \\
Bks (books etc)&0.58&(0.02)&[12] & 0.50&(0.04)&[12] & 0.76 & (0.04) & [12] \\
Edu (education)&0.55&(0.03)&[13] & 0.49&(0.04)&[13] & 0.71 & (0.04) & [13] \\
Hom (rent/home)&0.54&(0.03)&[14] & 0.44&(0.04)&[14] & 0.63 & (0.04) & [15] \\
FdH (food home)&0.51&(0.03)&[15] & 0.38&(0.04)&[16] & 0.65 & (0.04) & [14] \\
Cel (cell phone)&0.47&(0.03)&[16] & 0.40&(0.04)&[15] & 0.57 & (0.04) & [17] \\
Htl (hotels etc)&0.46&(0.02)&[17] & 0.31&(0.04)&[19] & 0.59 & (0.04) & [16] \\
Air (air travel)&0.44&(0.03)&[18] & 0.31&(0.04)&[18] & 0.57 & (0.04) & [18] \\
Bus (public trans.)&0.44&(0.03)&[19] & 0.34&(0.04)&[17] & 0.53 & (0.04) & [19] 
> \\
CMn (car repair)&0.38&(0.03)&[20] & 0.23&(0.04)&[21] & 0.48 & (0.04) & [20] \\
Cha (charities)&0.36&(0.03)&[21] & 0.22&(0.04)&[22] & 0.44 & (0.04) & [21] \\
Gas (gasoline)&0.34&(0.03)&[22] & 0.26&(0.04)&[20] & 0.41 & (0.04) & [22] \\
Lry (laundry)&0.32&(0.03)&[23] & 0.21&(0.04)&[23] & 0.38 & (0.04) & [23] \\
Med (health care)&0.32&(0.02)&[24] & 0.16&(0.03)&[25] & 0.35 & (0.04) & [24] \\
Tel (home phone)&0.25&(0.03)&[25] & 0.16&(0.03)&[24] & 0.30 & (0.04) & [25] \\
Utl (home utilities)&0.25&(0.03)&[26] & 0.14&(0.03)&[27] & 0.29 & (0.04) & [26]
>  \\
Fee (legal fees)&0.24&(0.02)&[27] & 0.11&(0.03)&[28] & 0.24 & (0.04) & [28] \\
CIn (car insur.)&0.22&(0.03)&[28] & 0.16&(0.03)&[26] & 0.26 & (0.04) & [27] \\
LIn (life insur.)&0.15&(0.02)&[29] & 0.05&(0.02)&[31] & 0.14 & (0.03) & [29] \\
Und (underwear)&0.14&(0.02)&[30] & 0.08&(0.02)&[29] & 0.12 & (0.03) & [31] \\
HIn (home insur.)&0.13&(0.02)&[31] & 0.07&(0.02)&[30] & 0.14 & (0.03) & [30] \\
