% TableDistribution20111116non_black_up40.txt
 FdH (food home) & 8.9 & 27.0 & 31.1 & 14.8 & 17.4 & 0.7 & 0.0\\
 FdO (food out) & 13.0 & 37.0 & 27.0 & 11.1 & 10.7 & 1.1 & 0.0\\
 Cig (cigarettes) & 49.6 & 30.0 & 5.6 & 4.1 & 10.4 & 0.4 & 0.0\\
 AlH (alcohol home) & 18.9 & 32.6 & 19.6 & 14.8 & 13.0 & 1.1 & 0.0\\
 AlO (alcohol out) & 18.9 & 26.7 & 25.6 & 14.8 & 13.0 & 1.1 & 0.0\\
 Clo (clothing) & 28.9 & 37.0 & 14.4 & 9.6 & 9.3 & 0.7 & 0.0\\
 Und (underwear) & 1.5 & 1.9 & 3.7 & 15.2 & 76.7 & 1.1 & 0.0\\
 Lry (laundry) & 7.0 & 13.0 & 17.0 & 19.6 & 41.5 & 1.9 & 0.0\\
 Jwl (jewelry) & 32.2 & 27.4 & 17.8 & 11.1 & 10.0 & 1.5 & 0.0\\
 Brb (barbers etc) & 15.9 & 32.6 & 24.4 & 13.3 & 12.6 & 1.1 & 0.0\\
 Hom (rent/home) & 13.3 & 23.7 & 19.3 & 18.5 & 22.2 & 1.9 & 1.1\\
 Htl (hotels etc) & 7.0 & 23.3 & 26.3 & 23.0 & 19.6 & 0.7 & 0.0\\
 Fur (furniture) & 24.8 & 41.1 & 20.7 & 7.4 & 5.2 & 0.7 & 0.0\\
 Utl (home utilities) & 7.8 & 15.2 & 11.5 & 22.6 & 41.1 & 1.9 & 0.0\\
 Tel (home phone) & 5.9 & 10.4 & 15.9 & 21.9 & 44.1 & 1.9 & 0.0\\
 Cel (cell phone) & 11.5 & 24.1 & 17.8 & 14.4 & 31.1 & 1.1 & 0.0\\
 HIn (home insur.) & 4.4 & 3.3 & 5.6 & 23.7 & 62.2 & 0.7 & 0.0\\
 Med (health care) & 4.8 & 19.6 & 21.1 & 25.2 & 28.5 & 0.7 & 0.0\\
 Fee (legal fees) & 3.3 & 8.1 & 16.7 & 28.9 & 40.0 & 3.0 & 0.0\\
 LIn (life insur.) & 1.5 & 2.2 & 8.1 & 25.6 & 60.7 & 1.9 & 0.0\\
 Car (cars) & 32.2 & 40.4 & 16.3 & 6.7 & 4.4 & 0.0 & 0.0\\
 CMn (car repair) & 4.8 & 21.9 & 27.4 & 23.3 & 21.9 & 0.7 & 0.0\\
 Gas (gasoline) & 10.4 & 21.1 & 16.7 & 18.9 & 31.1 & 1.9 & 0.0\\
 CIn (car insur.) & 3.3 & 8.5 & 7.8 & 21.9 & 57.0 & 1.5 & 0.0\\
 Bus (public trans.) & 7.4 & 20.7 & 23.7 & 18.9 & 24.8 & 3.7 & 0.7\\
 Air (air travel) & 6.7 & 27.8 & 27.0 & 17.8 & 19.3 & 1.5 & 0.0\\
 Bks (books etc) & 13.0 & 31.5 & 29.6 & 14.8 & 10.4 & 0.7 & 0.0\\
 Ot1 (recreation 1) & 20.4 & 38.5 & 24.8 & 8.1 & 7.4 & 0.7 & 0.0\\
 Ot2 (recreation 2) & 12.6 & 36.7 & 26.3 & 13.7 & 10.0 & 0.7 & 0.0\\
 Edu (education) & 13.3 & 32.6 & 25.2 & 14.4 & 12.6 & 1.9 & 0.0\\
 Cha (charities) & 4.4 & 11.5 & 19.6 & 27.0 & 37.0 & 0.4 & 0.0\\
\hline
Total & 13.2 & 23.5 & 19.2 & 16.9 & 26.0 & 1.3 & 0.1\\
