% TableDistribution20111116be50.txt
 FdH (food home) & 12.0 & 30.4 & 25.4 & 18.8 & 12.3 & 0.7 & 0.4\\
 FdO (food out) & 14.5 & 47.1 & 22.8 & 10.1 & 4.3 & 0.7 & 0.4\\
 Cig (cigarettes) & 42.0 & 38.4 & 6.2 & 4.7 & 8.0 & 0.7 & 0.0\\
 AlH (alcohol home) & 23.6 & 38.0 & 17.0 & 9.8 & 10.9 & 0.7 & 0.0\\
 AlO (alcohol out) & 21.0 & 35.1 & 25.0 & 9.1 & 8.3 & 1.4 & 0.0\\
 Clo (clothing) & 39.5 & 41.7 & 7.2 & 8.3 & 3.3 & 0.0 & 0.0\\
 Und (underwear) & 5.8 & 3.6 & 5.8 & 18.8 & 65.2 & 0.7 & 0.0\\
 Lry (laundry) & 8.3 & 15.9 & 17.0 & 22.5 & 35.5 & 0.7 & 0.0\\
 Jwl (jewelry) & 34.8 & 30.1 & 16.3 & 10.5 & 8.0 & 0.0 & 0.4\\
 Brb (barbers etc) & 20.7 & 35.9 & 22.8 & 10.5 & 8.7 & 1.1 & 0.4\\
 Hom (rent/home) & 19.2 & 26.1 & 17.4 & 20.3 & 15.9 & 1.1 & 0.0\\
 Htl (hotels etc) & 8.0 & 25.0 & 26.4 & 24.6 & 15.6 & 0.0 & 0.4\\
 Fur (furniture) & 25.4 & 41.3 & 18.8 & 11.2 & 3.3 & 0.0 & 0.0\\
 Utl (home utilities) & 7.2 & 14.5 & 13.0 & 21.0 & 43.1 & 1.1 & 0.0\\
 Tel (home phone) & 8.0 & 11.6 & 15.9 & 20.3 & 43.8 & 0.4 & 0.0\\
 Cel (cell phone) & 14.9 & 25.4 & 18.8 & 17.0 & 23.6 & 0.4 & 0.0\\
 HIn (home insur.) & 2.5 & 5.8 & 9.1 & 19.6 & 62.7 & 0.4 & 0.0\\
 Med (health care) & 4.7 & 15.2 & 21.7 & 31.2 & 26.8 & 0.4 & 0.0\\
 Fee (legal fees) & 2.5 & 10.9 & 14.9 & 29.7 & 40.9 & 0.7 & 0.4\\
 LIn (life insur.) & 2.5 & 5.4 & 9.1 & 25.0 & 57.2 & 0.7 & 0.0\\
 Car (cars) & 33.0 & 40.2 & 17.4 & 7.2 & 2.2 & 0.0 & 0.0\\
 CMn (car repair) & 6.2 & 19.6 & 28.6 & 24.6 & 21.0 & 0.0 & 0.0\\
 Gas (gasoline) & 9.4 & 22.5 & 17.4 & 15.9 & 34.1 & 0.7 & 0.0\\
 CIn (car insur.) & 4.3 & 12.7 & 9.8 & 20.7 & 52.5 & 0.0 & 0.0\\
 Bus (public trans.) & 10.9 & 26.4 & 19.9 & 19.2 & 21.7 & 1.4 & 0.4\\
 Air (air travel) & 7.2 & 24.6 & 27.5 & 21.4 & 18.8 & 0.4 & 0.0\\
 Bks (books etc) & 13.8 & 36.2 & 28.6 & 14.5 & 6.9 & 0.0 & 0.0\\
 Ot1 (recreation 1) & 23.9 & 43.8 & 20.7 & 9.1 & 2.5 & 0.0 & 0.0\\
 Ot2 (recreation 2) & 14.9 & 39.9 & 23.2 & 13.0 & 8.7 & 0.0 & 0.4\\
 Edu (education) & 13.8 & 35.1 & 24.6 & 15.9 & 9.8 & 0.4 & 0.4\\
 Cha (charities) & 5.8 & 18.5 & 22.8 & 23.2 & 29.3 & 0.4 & 0.0\\
\hline
Total & 14.8 & 26.4 & 18.4 & 17.0 & 22.7 & 0.5 & 0.1\\
